<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【结庐在江湖】自用宏库 | 草堂昀网盘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PVE宏" />
  
  
  
  
  <meta name="description" content="有些不熟悉的职业，只能说搜刮来的一键宏能用，好不好用就不晓得了。">
<meta property="og:type" content="article">
<meta property="og:title" content="【结庐在江湖】自用宏库">
<meta property="og:url" content="j-archer-17.github.io/2020/06/08/%E3%80%90%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96%E3%80%91%E8%87%AA%E7%94%A8%E5%AE%8F%E5%BA%93/index.html">
<meta property="og:site_name" content="草堂昀网盘">
<meta property="og:description" content="有些不熟悉的职业，只能说搜刮来的一键宏能用，好不好用就不晓得了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/06/10/24c18e31313a224e9e147560af6e165a.jpg">
<meta property="article:published_time" content="2020-06-08T09:49:33.000Z">
<meta property="article:modified_time" content="2020-06-08T09:49:33.000Z">
<meta property="article:author" content="路障">
<meta property="article:tag" content="PVE">
<meta property="article:tag" content="宏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sbimg.cn/2020/06/10/24c18e31313a224e9e147560af6e165a.jpg">
  
    <link rel="alternate" href="/atom.xml" title="草堂昀网盘" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 5px;"  width="360px" height="71px" alt="Hike News" src="https://wx2.sbimg.cn/2020/06/08/caotang.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">一个剑网三云端仓库</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-【结庐在江湖】自用宏库" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://wx1.sbimg.cn/2020/06/10/24c18e31313a224e9e147560af6e165a.jpg" target="_blank" rel="gallery_ckb97fkff00004ovrahrm5irz noopener">
        <img src="https://wx1.sbimg.cn/2020/06/10/24c18e31313a224e9e147560af6e165a.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【结庐在江湖】自用宏库
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/08/%E3%80%90%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96%E3%80%91%E8%87%AA%E7%94%A8%E5%AE%8F%E5%BA%93/" class="article-date">
	  <time datetime="2020-06-08T09:49:33.000Z" itemprop="datePublished">六月 8, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/PVE%E9%80%9A%E7%94%A8/">PVE通用</a>
 
      
	

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>有些不熟悉的职业，只能说搜刮来的一键宏能用，好不好用就不晓得了。</p>
</blockquote>
<a id="more"></a>

<hr>
<h2 id="傲血"><a href="#傲血" class="headerlink" title="傲血"></a>傲血</h2><p><img src="https://wx2.sbimg.cn/2020/06/09/1e78a419a4cabc35f5db34233a08e106.png" alt="普通"></p>
<p><img src="https://wx1.sbimg.cn/2020/06/09/2d0eff681fcc9df5f890dd93a4269a4d.png" alt="精简狗"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast [tbufftime:流血&lt;2] 龙吟</span><br><span class="line">&#x2F;cast [rage&gt;4] 龙牙</span><br><span class="line">&#x2F;cast [rage&lt;3] 灭</span><br><span class="line">&#x2F;cast [rage&lt;4] 龙吟</span><br><span class="line">&#x2F;cast 穿云</span><br></pre></td></tr></table></figure>

<p>需求秘籍：</p>
<ul>
<li>龙吟减CD</li>
<li>灭减CD</li>
</ul>
<p>如果懒得打雷，可以把<code>/cast [rage&gt;4]撼如雷</code>加在第一行。</p>
<p>只要不换掉战心，改什么奇穴都不影响宏。</p>
<hr>
<h2 id="铁牢"><a href="#铁牢" class="headerlink" title="铁牢"></a>铁牢</h2><p><img src="https://wx2.sbimg.cn/2020/06/09/36694be65f2de2a3335b800ae24efa3d.png" alt="单"></p>
<p><img src="https://wx1.sbimg.cn/2020/06/09/41628928efd56dafcf0cd2d89f9e2b03.png" alt="群"></p>
<p>奇穴没有固定的，只是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast 龙牙</span><br><span class="line">&#x2F;cast 灭</span><br><span class="line">&#x2F;cast 龙吟</span><br><span class="line">&#x2F;cast 穿云</span><br></pre></td></tr></table></figure>

<p>沧月需要的时候手动开。</p>
<hr>
<h2 id="气纯"><a href="#气纯" class="headerlink" title="气纯"></a>气纯</h2><p><img src="https://wx2.sbimg.cn/2020/06/09/08d03f4ede311d8338abd3b0f06d9a12.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast [nobuff:破苍穹] 破苍穹</span><br><span class="line">&#x2F;cast 六合独尊</span><br><span class="line">&#x2F;cast [bufftime:气剑&lt;1.7|nobuff:气剑&amp;nobuff:紫气东来] 万世不竭</span><br><span class="line">&#x2F;cast [qidian&gt;7] 两仪化形</span><br><span class="line">&#x2F;cast 四象轮回</span><br></pre></td></tr></table></figure>

<p>需求秘籍：</p>
<ul>
<li>两仪回气</li>
<li>四象减读条</li>
</ul>
<p>手动紫气，不是群攻的BOSS霜风换心固。</p>
<hr>
<h2 id="丐帮"><a href="#丐帮" class="headerlink" title="丐帮"></a>丐帮</h2><p><img src="https://wx1.sbimg.cn/2020/06/09/0ddc9fe93bfad6295bf6ab3e8111bee6.png" alt=""></p>
<p>坚冰可以换御龙。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast [nobuff:无疆|bufftime:无疆&lt;2] 酒中仙</span><br><span class="line">&#x2F;cast [nobuff:无疆|bufftime:无疆&lt;2] 龙战于野</span><br><span class="line">&#x2F;cast 亢龙有悔</span><br><span class="line">&#x2F;cast 拨狗朝天</span><br></pre></td></tr></table></figure>

<p>如果DPS低，一般是因为断了无疆buff，自己喝酒或者打回蓝技能补一下。</p>
<p><img src="https://wx2.sbimg.cn/2020/06/10/3b15a1233d99857b5f4abd88ba8dd3b7.png" alt=""></p>
<hr>
<h2 id="鲸鱼"><a href="#鲸鱼" class="headerlink" title="鲸鱼"></a>鲸鱼</h2><p><img src="https://wx2.sbimg.cn/2020/06/09/03469a4b92e3fa08accca75455bac9a5.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast 暴雨梨花针</span><br><span class="line">&#x2F;cast [buff:追命无声] 追命箭</span><br><span class="line">&#x2F;cast [energy&gt;40] 夺魄箭</span><br><span class="line">&#x2F;cast 逐星箭</span><br></pre></td></tr></table></figure>

<p>需求秘籍：</p>
<ul>
<li>追命箭减CD×2</li>
<li>逐星箭回神机值</li>
<li>穿心减CD+持续时间</li>
<li>暴雨气魄效果</li>
</ul>
<p>手动心无百里穿心。</p>
<hr>
<h2 id="田螺"><a href="#田螺" class="headerlink" title="田螺"></a>田螺</h2><p><img src="https://wx2.sbimg.cn/2020/06/09/50632e285aeadc9bfa1aa9d9ae47a92f.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast 攻击</span><br><span class="line">&#x2F;cast [tnobuff:化血|tbufftime:化血&lt;7] 天女散花</span><br><span class="line">&#x2F;cast 暴雨梨花针</span><br><span class="line">&#x2F;cast 暗藏杀机</span><br><span class="line">&#x2F;cast 天绝地灭</span><br><span class="line">&#x2F;cast 蚀肌弹</span><br></pre></td></tr></table></figure>

<p>需求秘籍：</p>
<ul>
<li>蚀肌弹减读条×2</li>
<li>暴雨气魄效果</li>
</ul>
<p>手动心无鬼斧放机关切连弩爆图穷。</p>
<p>群攻多洗千秋万劫，但是夜店老一这种小怪其实并不多而且带减伤的，还是常规奇穴。</p>
<hr>
<h2 id="冰心"><a href="#冰心" class="headerlink" title="冰心"></a>冰心</h2><p><img src="https://wx2.sbimg.cn/2020/06/09/478658e6f1fa303830f9404d43331c55.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast [tbuff:急曲&gt;1] 繁音急节</span><br><span class="line">&#x2F;fcast [tnobuff:急曲|tbuff:急曲&lt;3|tbufftime:急曲&lt;2] 剑破虚空</span><br><span class="line">&#x2F;cast 玳弦急曲</span><br><span class="line">&#x2F;cast 剑气长江</span><br></pre></td></tr></table></figure>

<p>需求秘籍：</p>
<ul>
<li>繁音减CD×3</li>
</ul>
<p>琼霄不影响宏；广陵月要手动开。</p>
<hr>
<h2 id="毒经"><a href="#毒经" class="headerlink" title="毒经"></a>毒经</h2><p><img src="https://wx1.sbimg.cn/2020/06/09/1ca9177fded6cd4d9989c6722fd73931.png" alt="封丘"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/10/57c93e2c72708f1b45a696a743c9ad69.png" alt="引魂"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast 灵蛊</span><br><span class="line">&#x2F;cast 蛊虫献祭</span><br><span class="line">&#x2F;cast 蛊虫狂暴</span><br><span class="line">&#x2F;fcast 幻击</span><br><span class="line">&#x2F;cast [tnobuff:蛇影|tbufftime:蛇影&lt;2] 蛇影</span><br><span class="line">&#x2F;cast 百足</span><br><span class="line">&#x2F;cast 蝎心</span><br><span class="line">&#x2F;cast 蟾啸</span><br></pre></td></tr></table></figure>

<p>需求秘籍：</p>
<ul>
<li>献祭减CD×2</li>
<li>蝎心减读条×2</li>
<li>百足减CD×1</li>
</ul>
<p>手动召蛇，按蛇的攻击。群攻的时候手动蟾啸，或者动一动让宏打。</p>
<p>洗蟾啸的时候把蟾啸移到蝎心上一行。</p>
<hr>
<h2 id="藏剑"><a href="#藏剑" class="headerlink" title="藏剑"></a>藏剑</h2><p><img src="https://wx1.sbimg.cn/2020/06/09/43fcc916cf808e02ba86da792cead114.png" alt="映波"></p>
<p><img src="https://wx1.sbimg.cn/2020/06/10/9c920e2a1fc126b8edd8d94bf7004e59.png" alt="造化"></p>
<p>大范围/短时间群怪还是洗夜风，毕竟T会动动动动动动动动动。</p>
<p>只有映波/造化这一层影响宏的写法，仅作参考。实际上景行/夜风/日出、雾锁/山重水复、残血/碧归这几个都是看情况点的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 映波锁澜</span><br><span class="line">&#x2F;cast [buff:夜雨] 云飞玉皇</span><br><span class="line">&#x2F;cast [buff:凤鸣|rage&gt;99] 夕照雷峰</span><br><span class="line">&#x2F;cast 听雷</span><br><span class="line">&#x2F;cast 夕照雷峰</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 造化</span><br><span class="line">&#x2F;cast [buff:夜雨] 云飞玉皇</span><br><span class="line">&#x2F;cast 夕照雷峰</span><br></pre></td></tr></table></figure>

<p>需求秘籍：</p>
<ul>
<li>夕照读条×2</li>
</ul>
<p>手动轻剑和松舍。</p>
<hr>
<h2 id="焚影"><a href="#焚影" class="headerlink" title="焚影"></a>焚影</h2><p><img src="https://wx1.sbimg.cn/2020/06/09/055cc7a784393155d32f3daef26ab8ec.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast [sun&lt;81] 伏明众生</span><br><span class="line">&#x2F;cast [sun&#x3D;0] 驱夜断愁</span><br><span class="line">&#x2F;cast 诛邪镇魔</span><br><span class="line">&#x2F;cast 净世破魔击</span><br><span class="line">&#x2F;cast [sun&lt;40] 烈日斩</span><br><span class="line">&#x2F;cast [sun&lt;80] 赤日轮</span><br><span class="line">&#x2F;cast 银月斩</span><br><span class="line">&#x2F;cast [sun&lt;99] 幽月轮</span><br></pre></td></tr></table></figure>

<p>按键开启。</p>
<hr>
<h2 id="明尊"><a href="#明尊" class="headerlink" title="明尊"></a>明尊</h2><p><img src="https://wx2.sbimg.cn/2020/06/09/abcd2c752e0a9d3a0957639929d60527.png" alt="单"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/09/6d29c14c1353b74eb7e5f3f60ae6dbca.png" alt="群"></p>
<p>奇穴没有固定的。如果全程都在群小怪不用你接BOSS，可以把纵遇善缘换成极本溯源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 单</span><br><span class="line">&#x2F;cast 心火叹</span><br><span class="line">&#x2F;cast 生死劫</span><br><span class="line">&#x2F;cast [moon&gt;&#x3D;sun] 银月斩</span><br><span class="line">&#x2F;cast [sun&gt;moon] 烈日斩</span><br><span class="line">&#x2F;cast [sun&gt;&#x3D;moon&amp;sun&lt;100] 赤日轮</span><br><span class="line">&#x2F;cast [moon&gt;sun&amp;moon&lt;100] 幽月轮</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 群</span><br><span class="line">&#x2F;cast 净世破魔击</span><br><span class="line">&#x2F;cast 烈日斩</span><br><span class="line">&#x2F;cast 赤日轮</span><br></pre></td></tr></table></figure>

<p>戒火自己补。</p>
<p>如果打生死劫看到仇恨有压力，临时按群的宏打日破就行，还压不下去就打月斩。没有必要把生死劫换成净世破魔击然后按宏打月破，仇恨不高还突进。</p>
<hr>
<h2 id="霸刀"><a href="#霸刀" class="headerlink" title="霸刀"></a>霸刀</h2><p><img src="https://wx2.sbimg.cn/2020/06/09/06274db131ca037967540dfc37b2e059.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 尘身</span><br><span class="line">&#x2F;cast 雷走风切</span><br><span class="line">&#x2F;cast 上将军印</span><br><span class="line">&#x2F;cast [bufftime：尘身＜1] 停止释放</span><br><span class="line">&#x2F;cast [bufftime:上将军印&gt;2] 雪絮金屏</span><br><span class="line">&#x2F;cast [rage&lt;20|sun&lt;20] 龙骧虎步</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;金屏</span><br><span class="line">&#x2F;cast [sun&lt;100&amp;bufftime:上将军印&lt;1.7|nobuff:上将军印] 秀明尘身</span><br><span class="line">&#x2F;fcast [sun&lt;100&amp;sun&gt;89&amp;nobuff:上将军印] 秀明尘身</span><br><span class="line">&#x2F;cast 刀啸风吟</span><br><span class="line">&#x2F;cast 醉斩白蛇</span><br></pre></td></tr></table></figure>

<p>需求秘籍：</p>
<ul>
<li><strong>上将减伤</strong>（不读的话没法按这个宏）</li>
</ul>
<p>起手挂闹，切鞘刀铺地毯，按键开启。之后全程的地毯需要手动放。</p>
<hr>
<h2 id="蓬莱"><a href="#蓬莱" class="headerlink" title="蓬莱"></a>蓬莱</h2><p><img src="https://wx1.sbimg.cn/2020/06/09/cb4c0bf2abb6c8647d716788406d28ee.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast 翼绝云天</span><br></pre></td></tr></table></figure>

<p>鸟挂按键。现在地面的技能也没法写进宏划水了QAQ<br>注意不能直接把翼绝云天直接挂按键，一定要用宏。不然开了鸟秒关。</p>
<hr>
<h2 id="易筋"><a href="#易筋" class="headerlink" title="易筋"></a>易筋</h2><p><img src="https://wx1.sbimg.cn/2020/06/10/959d097f97a6961c07134fcfffd44fe1.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast [qidian&gt;2] 罗汉金身</span><br><span class="line">&#x2F;cast [qidian&gt;2] 拿云式</span><br><span class="line">&#x2F;cast [qidian&gt;2] 韦陀献杵</span><br><span class="line">&#x2F;cast 横扫六合</span><br><span class="line">&#x2F;cast [buff:佛果|qidian&#x3D;2&amp;buff:罗汉金身] 守缺式</span><br><span class="line">&#x2F;cast 普渡四方</span><br></pre></td></tr></table></figure>

<p>手动爆发。</p>
<hr>
<h2 id="洗髓"><a href="#洗髓" class="headerlink" title="洗髓"></a>洗髓</h2><p><img src="https://wx1.sbimg.cn/2020/06/10/9e9bfc09cf25db98ac92333f6047f83e.png" alt="单"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/10/b62334e4fefa61f3b0e09c9cb556f4f0.png" alt="群"></p>
<p>奇穴不固定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast [qidian&gt;2&amp;tbuff:立地成佛&lt;7] 立地成佛</span><br><span class="line">&#x2F;cast [qidian&gt;2] 韦陀献杵</span><br><span class="line">&#x2F;cast 普渡四方</span><br></pre></td></tr></table></figure>

<p>宏里没写的都需要手动打；第一个立地需要自己上，因为起手叠5层立地很容易OT。</p>
<hr>
<h2 id="分山"><a href="#分山" class="headerlink" title="分山"></a>分山</h2><p><img src="https://wx1.sbimg.cn/2020/06/10/e50cbe2943228873ec1ed20919581898.png" alt=""></p>
<p>割裂可以不点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 盾</span><br><span class="line">&#x2F;cast [nobuff:血怒|bufftime:骇日&gt;53.9] 血怒</span><br><span class="line">&#x2F;cast [skill_energy:盾击&#x3D;0] 盾压</span><br><span class="line">&#x2F;cast 盾击</span><br><span class="line">&#x2F;cast [last_skill&#x3D;盾压] 盾飞</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 刀</span><br><span class="line">&#x2F;cast [nobuff:血怒|bufftime:骇日&gt;53.9] 血怒</span><br><span class="line">&#x2F;cast 斩刀</span><br><span class="line">&#x2F;cast [bufftime:盾飞&gt;13.6|bufftime:狂绝&gt;2&amp;rage&gt;14] 劫刀</span><br><span class="line">&#x2F;cast 绝刀</span><br><span class="line">&#x2F;cast [rage&lt;9] 盾回</span><br></pre></td></tr></table></figure>

<p>需求秘籍：</p>
<ul>
<li>劫刀减消耗</li>
<li>绝刀减CD×1+减消耗</li>
</ul>
<p>起手3血怒炖鸭炖飞斩劫绝绝盾回，然后全程按宏。</p>
<hr>
<h2 id="铁骨"><a href="#铁骨" class="headerlink" title="铁骨"></a>铁骨</h2><p><img src="https://wx2.sbimg.cn/2020/06/10/cb10759d888ad19aa5b52fd937adb2ef.png" alt="单"></p>
<p><img src="https://wx1.sbimg.cn/2020/06/10/298d08eedd6311faaba8098475f7ae00.png" alt="群"></p>
<p>奇穴没有固定的，只是一个例子。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;cast [nobuff:血怒] 血怒</span><br><span class="line">&#x2F;cast [rage&gt;75] 盾挡</span><br><span class="line">&#x2F;cast 盾压</span><br><span class="line">&#x2F;cast 盾刀</span><br></pre></td></tr></table></figure>

<p>建议起手2血怒；没写的都需要手动打。</p>
<hr>
<h2 id="莫问"><a href="#莫问" class="headerlink" title="莫问"></a>莫问</h2><p><img src="https://wx2.sbimg.cn/2020/06/10/b2b07e6fb0ca7d53342a7c8474393a8c.png" alt="大徵"></p>
<p><img src="https://wx1.sbimg.cn/2020/06/10/4f75c0c9bfc43c1505b5850531767cc8.png" alt="切剑"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 切剑辅助宏</span><br><span class="line">&#x2F;cast 高山流水</span><br><span class="line">&#x2F;cast 疏影横斜</span><br><span class="line">&#x2F;cast 变宫</span><br></pre></td></tr></table></figure>

<p>需求秘籍：</p>
<ul>
<li>宫减读条×2</li>
</ul>
<p>大徵把阳春挂按键，其他手动即可（手动阳春我不拦着2333333）。</p>
<p>切剑起手阳春曲风放影子，切剑。剑姿态打 <strong>[剑羽-3跳剑宫]-[剑羽-3跳剑宫]-[剑羽-3跳剑宫]……直到最后要退出剑姿态时再补个剑羽</strong> ，这里说的3跳不算首跳。退出剑姿态之后用上面的宏，按键开启即可。</p>
<hr>
<h2 id="凌雪"><a href="#凌雪" class="headerlink" title="凌雪"></a>凌雪</h2><p>这赛季还没玩。</p>
<hr>
<h2 id="花间"><a href="#花间" class="headerlink" title="花间"></a>花间</h2><p>木有宏。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/PVE%E9%80%9A%E7%94%A8/">PVE通用</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PVE/" rel="tag">PVE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%8F/" rel="tag">宏</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#傲血"><span class="nav-number">1.</span> <span class="nav-text">傲血</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁牢"><span class="nav-number">2.</span> <span class="nav-text">铁牢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#气纯"><span class="nav-number">3.</span> <span class="nav-text">气纯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丐帮"><span class="nav-number">4.</span> <span class="nav-text">丐帮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鲸鱼"><span class="nav-number">5.</span> <span class="nav-text">鲸鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#田螺"><span class="nav-number">6.</span> <span class="nav-text">田螺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冰心"><span class="nav-number">7.</span> <span class="nav-text">冰心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毒经"><span class="nav-number">8.</span> <span class="nav-text">毒经</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#藏剑"><span class="nav-number">9.</span> <span class="nav-text">藏剑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#焚影"><span class="nav-number">10.</span> <span class="nav-text">焚影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明尊"><span class="nav-number">11.</span> <span class="nav-text">明尊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#霸刀"><span class="nav-number">12.</span> <span class="nav-text">霸刀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蓬莱"><span class="nav-number">13.</span> <span class="nav-text">蓬莱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#易筋"><span class="nav-number">14.</span> <span class="nav-text">易筋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#洗髓"><span class="nav-number">15.</span> <span class="nav-text">洗髓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分山"><span class="nav-number">16.</span> <span class="nav-text">分山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁骨"><span class="nav-number">17.</span> <span class="nav-text">铁骨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫问"><span class="nav-number">18.</span> <span class="nav-text">莫问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凌雪"><span class="nav-number">19.</span> <span class="nav-text">凌雪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#花间"><span class="nav-number">20.</span> <span class="nav-text">花间</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 草堂昀网盘 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
