<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>冰心诀如何在夜店快速消耗纳元丹 | 草堂昀网盘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PVE结庐在江湖冰心" />
  
  
  
  
  <meta name="description" content="我不会玩PVE冰心，或者说不知道怎样算会玩。一般看到别人DPS低觉得明明可以正常点的，才会写输出心法的东西。所以这篇还是写【我的打法和判断依据】，而不是【我认为正确的打法】。">
<meta property="og:type" content="article">
<meta property="og:title" content="冰心诀如何在夜店快速消耗纳元丹">
<meta property="og:url" content="j-archer-17.github.io/2020/06/30/%E5%86%B0%E5%BF%83%E8%AF%80%E5%A6%82%E4%BD%95%E5%9C%A8%E5%A4%9C%E5%BA%97%E5%BF%AB%E9%80%9F%E6%B6%88%E8%80%97%E7%BA%B3%E5%85%83%E4%B8%B9/index.html">
<meta property="og:site_name" content="草堂昀网盘">
<meta property="og:description" content="我不会玩PVE冰心，或者说不知道怎样算会玩。一般看到别人DPS低觉得明明可以正常点的，才会写输出心法的东西。所以这篇还是写【我的打法和判断依据】，而不是【我认为正确的打法】。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/28/N2h65n.jpg">
<meta property="article:published_time" content="2020-06-30T12:52:47.000Z">
<meta property="article:modified_time" content="2020-06-30T12:52:47.000Z">
<meta property="article:author" content="路障">
<meta property="article:tag" content="PVE">
<meta property="article:tag" content="结庐在江湖">
<meta property="article:tag" content="冰心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/28/N2h65n.jpg">
  
    <link rel="alternate" href="/atom.xml" title="草堂昀网盘" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 5px;"  width="360px" height="71px" alt="Hike News" src="https://wx2.sbimg.cn/2020/06/08/caotang.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">朋友，PV邑吗？</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-冰心诀如何在夜店快速消耗纳元丹" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://s1.ax1x.com/2020/06/28/N2h65n.jpg" target="_blank" rel="gallery_ckc0z7pdl0000m8vr5qpwe64q noopener">
        <img src="https://s1.ax1x.com/2020/06/28/N2h65n.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      冰心诀如何在夜店快速消耗纳元丹
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/30/%E5%86%B0%E5%BF%83%E8%AF%80%E5%A6%82%E4%BD%95%E5%9C%A8%E5%A4%9C%E5%BA%97%E5%BF%AB%E9%80%9F%E6%B6%88%E8%80%97%E7%BA%B3%E5%85%83%E4%B8%B9/" class="article-date">
	  <time datetime="2020-06-30T12:52:47.000Z" itemprop="datePublished">六月 30, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%B8%83%E7%A7%80/">七秀</a>
 
      
	

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>我不会玩PVE冰心，或者说不知道怎样算会玩。一般看到别人DPS低觉得明明可以正常点的，才会写输出心法的东西。所以这篇还是写【我的打法和判断依据】，而不是【我认为正确的打法】。</p>
<a id="more"></a>

<h2 id="通用"><a href="#通用" class="headerlink" title="通用"></a>通用</h2><p>如果没修为了，或者全程懒得切奇穴，那么推荐这套不动：</p>
<p><img src="https://s1.ax1x.com/2020/06/28/N24oy8.png" alt=""></p>
<p>网上所有冰心宏都是一样的，只有开繁音的时机不一样。我选择目标2层急曲开繁音，如果朝圣言起得早就自己按，不习惯可以自行修改。</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// 云端：当关关#冰心</span>
<span class="token operator">/</span>cast <span class="token punctuation">[</span>tbuff<span class="token operator">:</span>急曲<span class="token operator">></span><span class="token number">1</span><span class="token punctuation">]</span> 繁音急节
<span class="token operator">/</span>fcast <span class="token punctuation">[</span>tnobuff<span class="token operator">:</span>急曲<span class="token operator">|</span>tbuff<span class="token operator">:</span>急曲<span class="token operator">&lt;</span><span class="token number">3</span><span class="token operator">|</span>tbufftime<span class="token operator">:</span>急曲<span class="token operator">&lt;</span><span class="token number">2</span><span class="token punctuation">]</span> 剑破虚空
<span class="token operator">/</span>cast 玳弦急曲
<span class="token operator">/</span>cast 剑气长江<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>群攻自己按剑破</strong>，这是宏无法判定的：3个及以上目标才推荐用剑破群，2个就没必要了。如果非要按宏，那么可以群攻的时候按这个：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token operator">/</span>fcast 繁音急节
<span class="token operator">/</span>fcast 剑破虚空
<span class="token operator">/</span>cast 玳弦急曲
<span class="token operator">/</span>cast 剑气长江<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果把琼霄/广陵月放在宏里，请做好刷新DPS下限的准备。尤其是琼霄，按宏的话一动就刷袖气，不肾亏才怪。</p>
<p>由于冰心是一个读条职业，有些技能需要人为判定，按宏的输出远低于手动。我自己除了吃薯片虾条鸭脖猪蹄浪味仙米花糖芝麻糕绿豆饼玉米棒香蕉苹果大鸭梨橙汁奶茶冰阔落的时候从不按宏。</p>
<hr>
<h2 id="几个关键奇穴的作用和取舍"><a href="#几个关键奇穴的作用和取舍" class="headerlink" title="几个关键奇穴的作用和取舍"></a>几个关键奇穴的作用和取舍</h2><h3 id="第六层"><a href="#第六层" class="headerlink" title="第六层"></a>第六层</h3><p><img src="https://s1.ax1x.com/2020/06/28/N2okxx.png" alt=""></p>
<p>这一层只考虑长依和广陵月。剑破伤害占比不高，生莲在单攻方面已经远不如广陵月了。</p>
<p><strong>广陵月最大的作用不会体现在技能本身的伤害上，而是对自身会效的加成</strong>。</p>
<p>长依不一定是群攻时才需要洗，像厌夜这种BOSS，经常转火也推荐洗长依，最大的作用就是快速叠急曲。</p>
<h3 id="第十一层"><a href="#第十一层" class="headerlink" title="第十一层"></a>第十一层</h3><p><img src="https://s1.ax1x.com/2020/06/28/N2oZqO.png" alt=""></p>
<p>只要有机会站桩都可以洗琼霄。这两个奇穴的选择，主要看的是需不需要频繁移动/转火，其次才是需不需要群攻。琼霄在站桩环境下，单体输出依然比夜天高一些。</p>
<hr>
<h2 id="夜店老一"><a href="#夜店老一" class="headerlink" title="夜店老一"></a>夜店老一</h2><p><img src="https://s1.ax1x.com/2020/06/28/N25gXT.png" alt=""></p>
<p>老一每波小怪打得都很快，所以繁音要早点开。</p>
<p><strong>先对着精锐开繁音刷个袖气</strong>，然后看精锐和盾兵的距离。如果精锐和盾兵拉得比较近，一直用剑破群就行了。如果分开拉的，那就当成单目标对着精锐打。</p>
<p>盾兵受到AOE伤害降低80%，所以盾兵还剩1个的时候就不要群了，对着精锐打正常循环。</p>
<p>繁音期间可以开两次琼霄，后面不再赘述。</p>
<p>老一最重要的其实是位置，不能太远，远了琼霄白点。近了，精锐冲锋时要让开。我习惯站<strong>人群侧面琼霄刚好覆盖到精锐和盾兵的位置</strong>，如果冲锋点别人可以不动，点自己人群也不用动。</p>
<p>BOSS突围时可以保他身上的急曲。<strong>最后一次突围时站在他目标的位置，他冲过来的时候开琼霄读玳弦</strong>，之后正常打。</p>
<h2 id="夜店老二"><a href="#夜店老二" class="headerlink" title="夜店老二"></a>夜店老二</h2><p><img src="https://s1.ax1x.com/2020/06/28/N24oy8.png" alt=""></p>
<p>长依用来应对转火，夜天用来在乱天狼的时候边走边打一个剑气长江。</p>
<h2 id="夜店老三"><a href="#夜店老三" class="headerlink" title="夜店老三"></a>夜店老三</h2><p><img src="https://s1.ax1x.com/2020/06/30/N43Vx0.png" alt=""></p>
<p>琼霄可根据个人习惯换夜天。</p>
<p>开广陵月的时机是<strong>剑破之后的GCD</strong>或<strong>下一次补剑破前6秒以上</strong>。我看了下技能比例，还是玳弦本身的伤害最重要，剑破、琼霄、急曲dot<del>都不配吃广陵月</del>只会让宝贵的广陵月开给空转的GCD。</p>
<p>因为有频繁走动的可能，我是月落前就算广陵月、琼霄CD好了也等几秒，如果BOSS没点自己再开。一觞之前稍稍往人群侧面走一点，如果被点名的人不背对，站侧面可以防止BOSS直接对穿你断技能（火大.jpg）。</p>
<p>当然这个BOSS鸡飞狗跳的，点夜天DPS不会掉太多。</p>
<h2 id="夜店老四"><a href="#夜店老四" class="headerlink" title="夜店老四"></a>夜店老四</h2><p><img src="https://s1.ax1x.com/2020/06/28/N25gXT.png" alt=""></p>
<p>最重要的是骂BOSS，让她上善不敢点你，就可以开琼霄长依疯狂群水牢。</p>
<p><del>推命阶段，普通打完球可以选中BOSS，站在中死符的人旁边开琼霄，锁链一出马上tab打锁链。</del></p>
<h2 id="夜店老五"><a href="#夜店老五" class="headerlink" title="夜店老五"></a>夜店老五</h2><p><img src="https://s1.ax1x.com/2020/06/28/N25gXT.png" alt=""></p>
<p>开场BOSS点名<strong>不要开繁音</strong>，只打剑破和玳弦。小怪来的路上站在T身边开繁音琼霄，直接剑破群。还是3个以上用剑破，只剩2个就多打玳弦。</p>
<p>这里的琼霄是给全程的小怪点的，打起来很舒服。打BOSS就不要太在意琼霄了，就当没有这个技能，躲来躲去还是剑气长江打的多一些。</p>
<p>老五的小怪，是一直出，但每次也不算很多。有人会想到用珑韵去群怪，但现在的珑韵和新妆玳弦伤害差距太大，打BOSS非常吃亏。而且洗珑韵就要跟着改好几个奇穴，有珑韵也没必要打剑破了。</p>
<p><img src="https://s1.ax1x.com/2020/06/30/N437Q0.png" alt=""></p>
<p>如果现在打珑韵的话，奇穴大概是这样点的。会肾亏，要么自己洗回蓝，要么组两个奶毒。宏也要换：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token operator">/</span>cast 繁音急节
<span class="token operator">/</span>cast <span class="token punctuation">[</span>tbuff<span class="token operator">:</span>急曲<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">]</span> 江海凝光
<span class="token operator">/</span>cast 玳弦急曲
<span class="token operator">/</span>cast 剑气长江<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个宏100级之后我没测试过，如果急曲判定延迟修复了，就看着玩儿吧，反正也不推荐打珑韵。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%B8%83%E7%A7%80/">七秀</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PVE/" rel="tag">PVE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%B0%E5%BF%83/" rel="tag">冰心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96/" rel="tag">结庐在江湖</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/28/%E5%A4%9C%E5%BA%97%E6%B2%BB%E7%96%97%E8%81%8C%E4%B8%9A%E5%A5%87%E7%A9%B4%E6%89%93%E6%B3%95%E5%8F%82%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">夜店治疗职业奇穴打法参考</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用"><span class="nav-number">1.</span> <span class="nav-text">通用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几个关键奇穴的作用和取舍"><span class="nav-number">2.</span> <span class="nav-text">几个关键奇穴的作用和取舍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第六层"><span class="nav-number">2.1.</span> <span class="nav-text">第六层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一层"><span class="nav-number">2.2.</span> <span class="nav-text">第十一层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜店老一"><span class="nav-number">3.</span> <span class="nav-text">夜店老一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜店老二"><span class="nav-number">4.</span> <span class="nav-text">夜店老二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜店老三"><span class="nav-number">5.</span> <span class="nav-text">夜店老三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜店老四"><span class="nav-number">6.</span> <span class="nav-text">夜店老四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜店老五"><span class="nav-number">7.</span> <span class="nav-text">夜店老五</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 草堂昀网盘 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              
              
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>







  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
