<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>夜店治疗职业奇穴打法参考 | 草堂昀网盘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PVE范阳夜变万花七秀五毒长歌治疗" />
  
  
  
  
  <meta name="description" content="顺序按五七万歌~目前我没打过yx安小逢，所以这里写的老五奇穴都只适用于普通本。">
<meta property="og:type" content="article">
<meta property="og:title" content="夜店治疗职业奇穴打法参考">
<meta property="og:url" content="j-archer-17.github.io/2020/06/11/%E5%A4%9C%E5%BA%97%E6%B2%BB%E7%96%97%E8%81%8C%E4%B8%9A%E5%A5%87%E7%A9%B4%E6%89%93%E6%B3%95%E5%8F%82%E8%80%83/index.html">
<meta property="og:site_name" content="草堂昀网盘">
<meta property="og:description" content="顺序按五七万歌~目前我没打过yx安小逢，所以这里写的老五奇穴都只适用于普通本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/06/11/2020-09-26_14-39-03-0.jpg">
<meta property="article:published_time" content="2020-06-11T09:21:13.000Z">
<meta property="article:modified_time" content="2020-06-11T09:21:13.000Z">
<meta property="article:author" content="路障">
<meta property="article:tag" content="PVE">
<meta property="article:tag" content="范阳夜变">
<meta property="article:tag" content="万花">
<meta property="article:tag" content="七秀">
<meta property="article:tag" content="五毒">
<meta property="article:tag" content="长歌">
<meta property="article:tag" content="治疗">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sbimg.cn/2020/06/11/2020-09-26_14-39-03-0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="草堂昀网盘" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "https://wx1.sbimg.cn/2020/06/11/2020-26_11-00-009878.jpg".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 5px;"  width="360px" height="71px" alt="Hike News" src="https://wx2.sbimg.cn/2020/06/08/caotang.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">朋友，PV邑吗？</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-夜店治疗职业奇穴打法参考" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://wx1.sbimg.cn/2020/06/11/2020-09-26_14-39-03-0.jpg" target="_blank" rel="gallery_ckbaktkth0000b4vr8l81fe5o noopener">
        <img src="https://wx1.sbimg.cn/2020/06/11/2020-09-26_14-39-03-0.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      夜店治疗职业奇穴打法参考
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/11/%E5%A4%9C%E5%BA%97%E6%B2%BB%E7%96%97%E8%81%8C%E4%B8%9A%E5%A5%87%E7%A9%B4%E6%89%93%E6%B3%95%E5%8F%82%E8%80%83/" class="article-date">
	  <time datetime="2020-06-11T09:21:13.000Z" itemprop="datePublished">六月 11, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/PVE%E9%80%9A%E7%94%A8/">PVE通用</a>
 
      
	

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>顺序按五七万歌~目前我没打过yx安小逢，所以这里写的老五奇穴都只适用于普通本。</p>
<a id="more"></a>

<hr>
<h2 id="五毒"><a href="#五毒" class="headerlink" title="五毒"></a>五毒</h2><p>如果加速不到1729建议第四个奇穴换成冰丝。1729以上可以考虑2060冰丝或者3770虫兽。</p>
<h3 id="老一"><a href="#老一" class="headerlink" title="老一"></a>老一</h3><p><img src="https://wx2.sbimg.cn/2020/06/11/f46624c9037ab5c744d5d8b20ebfe65d.png" alt=""></p>
<p>除了点名就是奶T。奶毒的减伤太弟弟了，点名一般会有风袖或者春泥笼花，如果保得费力直接千蝶。T脆的话，也可以把千蝶和蝶池都给T，因为没什么群体掉血。老一奶毒就是回蓝工具人。</p>
<h3 id="老二"><a href="#老二" class="headerlink" title="老二"></a>老二</h3><p><img src="https://wx2.sbimg.cn/2020/06/11/f46624c9037ab5c744d5d8b20ebfe65d.png" alt=""></p>
<p>奇穴没变化，记得驱散T。蛊惑一定不能断，如果两个T恨不得在拉脱的边缘反复横跳，除了蛊惑没人能同时奶两个瓜皮。</p>
<p>反弹一般都是弹远程，所以那会儿跟远程站一起给个蝶池就行了。我发现小号醉舞+2000 +2000 奶不上人，所以洗柔丝的话群加基本靠蝶池和女娲千蝶。</p>
<p>不知道鑫鑫不能奶到底是bug还是机制，如果机制是不能奶，那就必须洗柔丝。冰蚕千蝶可以放心用，蝶池醉舞不能在鑫鑫那边用。</p>
<h3 id="老三"><a href="#老三" class="headerlink" title="老三"></a>老三</h3><p><img src="https://wx1.sbimg.cn/2020/06/11/4a420fa8afbc8568ef0b6a37fd791ab8.png" alt=""></p>
<p>一般的群奶奇穴即可。如果习惯醉舞，第一个奇穴洗清霜。</p>
<p>月落这种分散的选择千蝶，万劫快落地的时候蝶池，毕竟蝶池太高了吃不到。一觞可以蝶池但如果离万劫很近就算了，一觞正常情况不会死人。其他的技能一般不会死人，谨慎一点可以不交大技能，女娲冰蚕就行。</p>
<blockquote>
<p>这里是自己的网站终于可以吐槽了（狗头.jpg），从我打本的体验看，小号靠醉舞奶团血很吃力。但是大号就不一样了，别人视频里女娲醉舞就是可以抬起来。何况近几个赛季的本哪有团血压力，AOE技能蝶池千蝶CD完全够用。我遇到比较坑的奶毒技能统计里醉舞太多会吐槽，无脑醉舞啊，但是能奶上的奶毒你撕人家干嘛，就因为别人点的奇穴跟你不一样嘛。</p>
</blockquote>
<p>老三可以按宏你敢信？<del>记得下鼎；圣手按几下可以避免划水太明显，被踢了不要说是我的宏。</del></p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// 挂机</span>
<span class="token operator">/</span>cast 迷仙引梦
<span class="token operator">/</span>cast 冰蚕牵丝     <span class="token comment" spellcheck="true">// 点清霜的话这一行换成 /cast醉舞九天</span>

<span class="token comment" spellcheck="true">// 全团大掉血</span>
<span class="token operator">/</span>cast 女娲补天
<span class="token operator">/</span>cast 蛊虫献祭
<span class="token operator">/</span>cast 碧蝶引
<span class="token operator">/</span>cast 千蝶吐瑞
<span class="token operator">/</span>cast 冰蚕牵丝      <span class="token comment" spellcheck="true">// 点清霜的话这一行换成 /cast醉舞九天</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="老四"><a href="#老四" class="headerlink" title="老四"></a>老四</h3><p><img src="https://wx1.sbimg.cn/2020/06/11/4a420fa8afbc8568ef0b6a37fd791ab8.png" alt="英雄"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/11/f46624c9037ab5c744d5d8b20ebfe65d.png" alt="普通"></p>
<p>英雄生死禁疗不用担心溅射，拉断白链和驱散的时候团血会掉得比较多，所以洗冰体/清霜。</p>
<p>平时除了T没人掉血，AOE技能蝶池千蝶完全够用。T接球的时候掉血严重的话，开个女娲奶，没有女娲就开玄水，别为了不OT直接放生到死。</p>
<p>蛊惑建议给当前T而不是出去排buff的T。因为buff炸一下T不会死，这个T平时是不会被BOSS打的。但是很多属性不太好的T扛老四承伤就很高，当前T才是治疗需要关注的那个。</p>
<h3 id="老五"><a href="#老五" class="headerlink" title="老五"></a>老五</h3><p><img src="https://wx2.sbimg.cn/2020/06/11/c3b8294616205a4ebbce9ecf3aa25a65.png" alt="T和其他奶靠谱"></p>
<p><img src="https://wx1.sbimg.cn/2020/06/11/_1.png" alt="队友是瓜皮"></p>
<p>我觉得枭泣在这里挺好用的，虽然目标有限，但是对于OT的人，盾比掉血再奶更能救急。</p>
<p>为什么说队友是瓜皮就要洗柔丝呢，首先T水的话，你奶到大团那一群OT的DPS了大概率跟着OT。然后那种拉不住仇恨的瓜皮T多数也是不会续减伤的，不拼命奶他他都能给你表演个专业团队。正常的话还是建议洗冰体，下p之后奶毒要奶团血的情况就变多了。</p>
<p>我一般把蛊惑挂给BOSS那边的T，因为奶秀去河边奶湿身队友/奶秀自己在T的时候，BOSS这边就顾不上了。</p>
<hr>
<h2 id="七秀"><a href="#七秀" class="headerlink" title="七秀"></a>七秀</h2><h3 id="老一-1"><a href="#老一-1" class="headerlink" title="老一"></a>老一</h3><p><img src="https://wx2.sbimg.cn/2020/06/11/145e1f6c6b375965682ee3e6a4cfe640.png" alt=""></p>
<p>除了辞致全部洗单加，奶好T给好点名的减伤就行。辞致其实不是为了机制洗的，而是因为每次都能遇到冲锋路上用脸挡的队友。如果队友机智，辞致可以换成承清。</p>
<h3 id="老二-1"><a href="#老二-1" class="headerlink" title="老二"></a>老二</h3><p><img src="https://wx1.sbimg.cn/2020/06/11/bc7057bc3855605e72272f34aa1e7681.png" alt="英雄"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/11/c5db702ce2af281dcde4403b6b2d13b5.png" alt="普通"></p>
<p>我觉得承清挂给被叠流血的那个T很好用，这个提高承疗是提高他受到的所有治疗，而不是奶秀一个人的。如果T5层流血没扶摇卡掉也没减伤，就给一个风袖。buff爆炸是穿透伤害，给减伤是为了避免buff爆炸之后马上有平A把T砍死。驱散看好，其他的就没什么了。</p>
<p>普通T压力没那么大，DPS懒得第一时间停手，面向也可能打到人，所以洗出辞致和散余霞在这几个时段抬抬团血。但是其他时候还是只有T掉血，所以双鸾心问不动。</p>
<h3 id="老三-1"><a href="#老三-1" class="headerlink" title="老三"></a>老三</h3><p><img src="https://wx1.sbimg.cn/2020/06/11/363a29fece912e5eeb8a75162adc2705.png" alt=""></p>
<p>常规群奶奇穴即可，AOE之前多扩散一下翔舞和上元，没什么其他要注意的。个人感觉红隙比较符合这个BOSS的掉血模型。</p>
<h3 id="老四-1"><a href="#老四-1" class="headerlink" title="老四"></a>老四</h3><p><img src="https://wx1.sbimg.cn/2020/06/22/17cf4e40238fe626e78461d7c3d8967c.png" alt="其他治疗是孙思邈"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/11/90c003f9d72ebb0b727aa92b6bfb0880.png" alt="其他治疗是CXK"></p>
<p>余寒和红隙根据你习惯选，其他的常规群奶奇穴就行了。</p>
<p>理想情况是，点双鸾奶T，AOE技能开梵音丢王母就行了。然而我之前打的野团，白链/驱散的时候奶妈半天抬不上血，所以有了第二套奇穴= =。</p>
<p>普通本双鸾对于生死符特别舒服，如果担心溅射，只对生符的人按<code>上元-翔舞-翔舞-翔舞…</code>都能避免被锁了。</p>
<h3 id="老五-1"><a href="#老五-1" class="headerlink" title="老五"></a>老五</h3><p>普通的话这个BOSS能选的方案太多了，因为你不知道队友靠不靠谱。</p>
<p><img src="https://wx2.sbimg.cn/2020/06/11/145e1f6c6b375965682ee3e6a4cfe640.png" alt="奶BOSS T"></p>
<p><img src="https://wx1.sbimg.cn/2020/06/11/b5a75f5d79ce283397e89e5c1cdc38e5.png" alt="奶人群"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/11/T.png" alt="奶人群，T不靠谱"></p>
<p>出小怪之前挂个扶摇，小怪走近的时候二话不说先开个天地。天地的减仇比OT了再减伤好用得多，不用担心天地开早了后面没减伤怎么办，你还可以扶摇跳，风袖没给T就可以给自己。为什么这样讲呢，因为T就算拉了很多小怪，掉血会很快但一般不至于被秒。但是小怪看DPS和奶就容易两刀一个。我发现这里双鸾完全奶得起T，反而是自己和其他的奶/DPS更需要风袖。</p>
<p>奶落水狗开抠jio过去给双鸾首跳就行了，最多再交个王母，debuff吃的治疗量不多，没必要浪费风袖。</p>
<p>关于璇妗，我觉得普通没必要洗，英雄洗了没用。安小逢死人无非是OT/应援按错/下水太远了奶不到。OT是因为T菜/仇恨高的DPS没挂扶摇开减仇减伤；应援按错不应该；下水是因为站错圈/进了粉圈。所以如果到了让奶秀洗5分钟战复的程度，那得死多少人了？遇到这样的队友不是应该切冰心锤爆他们狗头嘛，何必自己给人收拾烂摊子。</p>
<hr>
<h2 id="万花"><a href="#万花" class="headerlink" title="万花"></a>万花</h2><h3 id="老一-2"><a href="#老一-2" class="headerlink" title="老一"></a>老一</h3><p><img src="https://wx2.sbimg.cn/2020/06/11/486416d79b16f46196328a9bb45b3582.png" alt=""></p>
<p>实际上老一洗群奶奇穴然后一直提针长针奶T都行，这里的青律就是为了T压力小一点，因为没有什么需要群奶的地方。猛击的时候T没开减伤就给一个，也不用担心被顶，洗微潮就是为了T能用自己更高比例的减伤顶掉你的春泥（狗头）。点名的给春泥或笼花就行；BOSS的连砍笼花会被移除所以奶就是了，要是T倒了肯定是因为没开盾。</p>
<h3 id="老二-2"><a href="#老二-2" class="headerlink" title="老二"></a>老二</h3><p><img src="https://wx2.sbimg.cn/2020/06/11/7e2bb5eeac825837694f6d70273e5c98.png" alt=""></p>
<p>青律是为了避免溅射洗的，我觉得老二没有必要洗清风。<strong>不推荐让奶花驱散T</strong>，因为水月利针太浪费了，读条利针如果预先读，那么T可能后跳出范围驱不到；如果不提前读，那么不如其他治疗的瞬发驱散来得及时。流血T叠到5层debuff如果他没减伤你就给一个春泥，防止debuff爆炸+平A倒T。</p>
<h3 id="老三-2"><a href="#老三-2" class="headerlink" title="老三"></a>老三</h3><p><img src="https://wx1.sbimg.cn/2020/06/11/cd15b4c40b679a6dd3d35ceeb5e93f73.png" alt="固定团三奶"></p>
<p><img src="https://wx1.sbimg.cn/2020/06/11/dee3d13bf59ee55a8c0a8bcc7557b0d4.png" alt="四奶/野团/普通"></p>
<p>无脑刷团的BOSS，比较推荐第二个奇穴。虽然第一个很稳，但是遇到一觞出人群的演员什么的，奶花跑来跑去非常不利于站桩刷血。而且普通治疗溢出太多，述怀还没跳人都满血了。</p>
<h3 id="老四-2"><a href="#老四-2" class="headerlink" title="老四"></a>老四</h3><p><img src="https://wx1.sbimg.cn/2020/06/11/dee3d13bf59ee55a8c0a8bcc7557b0d4.png" alt=""></p>
<p>如果T脆可以洗个青律，这个BOSS也就白链和驱散的时候会炸炸团血，所以不用全程刷持续，没有AOE的时候奶T就行。普通建议青律，避免奶到死符，只是别人奶不奶就不知道了。</p>
<h3 id="老五-2"><a href="#老五-2" class="headerlink" title="老五"></a>老五</h3><p><img src="https://wx2.sbimg.cn/2020/06/11/c2b35a4ddb6c66fedc3d576c9942265b.png" alt=""></p>
<p>奶花老五一般都是奶BOSS T，除非团里两个奶花没必要都盯着BOSS T。如果你奶的是人群这边可以洗个微潮。书离应对减疗很有用，后面减疗叠高了就要多用提针而不是长针来奶T。</p>
<p>关于OT的问题，可以多用扶摇和太阴（春泥重置太阴）。水月要用来保人，如果为了不OT频繁开水月就太浪费了。</p>
<hr>
<h2 id="长歌"><a href="#长歌" class="headerlink" title="长歌"></a>长歌</h2><h3 id="老一-3"><a href="#老一-3" class="headerlink" title="老一"></a>老一</h3><p><img src="https://wx2.sbimg.cn/2020/06/11/5b538c5a25834e765c026bba79ddce33.png" alt="其他治疗靠谱"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/11/8c04c47af2d0871f0f18711e5b49f67c.png" alt="其他治疗不靠谱/野团"></p>
<p>老一破盾的地方不多，可以洗温语增加盾的厚度。这里几个修饰盾的奇穴都是为了保T。因为团血不会掉，就可以解放出洞天来辅助奶T。温语平吟天音能给其他治疗提供一个非常舒适的保T环境，毕竟盾不顶一般的减伤。但是野团不一样，好几次我遇到T承伤高的BOSS，眼看着T残血了，给了盾也半天奶不起来。所以洗犹香，牺牲一点持续减伤（老一没有很疼的那种平A），自己用羽盾来奶T吧。</p>
<p>很多奶歌喜欢用枕流保T，但是我习惯用盾。因为枕流是靠2个GCD生效一次的大量治疗去奶T，保人方面其实并不强。尤其是有队友的情况下，其他治疗职业都是靠数值治疗或百分比减伤，奶歌的盾相当于给T加了一段血条，伤害生效之前就已经有了。如果别的奶妈卡了GCD或者大加晚了一点点，残血的T可能就会死，但是有盾的T就不容易死。</p>
<h3 id="老二-3"><a href="#老二-3" class="headerlink" title="老二"></a>老二</h3><p><img src="https://wx1.sbimg.cn/2020/06/11/ee07bbcca2310283c26962e86556a7f8.png" alt=""></p>
<p>如果可以不洗驱散依旧推荐洞天，但是野团我发现真的没人驱……</p>
<p>T身上流血3~4层时候给盾，切高山读宫。枕流应该会在debuff爆炸的时候生效，读出一次枕流马上切回梅花曲风补盾。这样不是最佳方案但适合懒人。</p>
<p>其他时候就一直补盾补盾补盾，如果乱天狼大半个团都喜欢站进去，反弹也不停手，可以洗寒酒。但我还是觉得温语保T稳一些。</p>
<h3 id="老三-3"><a href="#老三-3" class="headerlink" title="老三"></a>老三</h3><p><img src="https://wx2.sbimg.cn/2020/06/11/65347ab8206fb1e30b559aa856dd5a03.png" alt=""></p>
<p>这个BOSS由于频繁补盾，又洗了驱散，会肾亏，所以有奶毒一定要及时嗑鼎。这里不建议洗谪仙，奶歌的盾能保很多人不死，但是放弃寒酒去点谪仙，治疗量上去了，保人就保不住了。如果因为其他治疗不靠谱，外面的团长非要你洗所谓的半盾半血奇穴，那你不如切血歌洗洞天疏曲寸光阴刷HPS，让他看清楚到底是谁演。我打老三化解一般都在1w+，HPS只有几百，团血很稳。</p>
<p>盾歌全程以补盾为主，挂给T的角不要断，影子控制好，因为肾太疼了。奶团的工作交给其他治疗，这里盾的覆盖率越高越不容易死人，而不是你奶得越多越不容易死人。</p>
<p>关于相依要提一句，万劫不要在天上炸相依。有的人是扶摇，有的人是突进BOSS，高度经常不一致，相依可能奶不到人。奶歌可以切高山青霄飞羽用徵奶团，不用担心天上死人。落地的时候如果残血的人还是很多可以炸一个相依，如果很快奶上了就没有必要，把相依留到强化月落问莲什么的。</p>
<h3 id="老四-3"><a href="#老四-3" class="headerlink" title="老四"></a>老四</h3><p><img src="https://wx2.sbimg.cn/2020/06/11/18e72c60074a4937d62ba07018dde83d.png" alt=""></p>
<p>伤害多数都是穿透伤害，平吟发挥不了什么作用，所以洗犹香。相依给白链，其他的时候还是补盾补盾补盾。</p>
<p>推命阶段吃个影子给T套盾，然后放心奶T，不要T残血了还不敢奶。球刚放完技能可以落一个云生，避免小队成员OT导致减员。</p>
<h3 id="老五-3"><a href="#老五-3" class="headerlink" title="老五"></a>老五</h3><p><img src="https://wx1.sbimg.cn/2020/06/22/b23b78f69454cb9a039d2dd27f8dbc3b.png" alt="需要奶落水狗"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/22/395cc08dba24907ab9e46ff1e71fe0a5.png" alt="不需要奶落水狗"></p>
<p>这里犹香盾太香了，OT的人给个盾必不可能死。其他的时候盾就用来保T。</p>
<p>需要奶落水狗的时候用影子赶路，路上给自己挂个角加速，用枕流把这些CXK奶出来。枕流就是洗给落水狗的，并不是为了保T。众所周知奶歌面对减疗很窒息，主T那边更适合用盾来保。人群这边经常破盾，没什么时间对着两个T读枕流，也是犹香盾救人更稳。</p>
<p>兼山需要的时候可以洗，但是只要队友没那么离谱还是建议洗绝唱配合寒酒补盾，老五破盾的地方其实挺多的。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/PVE%E9%80%9A%E7%94%A8/">PVE通用</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PVE/" rel="tag">PVE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%83%E7%A7%80/" rel="tag">七秀</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%87%E8%8A%B1/" rel="tag">万花</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%94%E6%AF%92/" rel="tag">五毒</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B2%BB%E7%96%97/" rel="tag">治疗</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%83%E9%98%B3%E5%A4%9C%E5%8F%98/" rel="tag">范阳夜变</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%95%BF%E6%AD%8C/" rel="tag">长歌</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/11/%E5%82%B2%E8%A1%80%E6%88%98%E6%84%8F%E5%A4%9C%E5%BA%97%E8%B9%A6%E8%BF%AA%E5%A7%BF%E5%8A%BF%E5%8F%82%E8%80%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          傲血战意夜店蹦迪姿势参考
        
      </div>
    </a>
  
  
    <a href="/2020/06/08/%E3%80%90%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96%E3%80%91%E8%87%AA%E7%94%A8%E5%AE%8F%E5%BA%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【结庐在江湖】自用宏库</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#五毒"><span class="nav-number">1.</span> <span class="nav-text">五毒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老一"><span class="nav-number">1.1.</span> <span class="nav-text">老一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老二"><span class="nav-number">1.2.</span> <span class="nav-text">老二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老三"><span class="nav-number">1.3.</span> <span class="nav-text">老三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老四"><span class="nav-number">1.4.</span> <span class="nav-text">老四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老五"><span class="nav-number">1.5.</span> <span class="nav-text">老五</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七秀"><span class="nav-number">2.</span> <span class="nav-text">七秀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老一-1"><span class="nav-number">2.1.</span> <span class="nav-text">老一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老二-1"><span class="nav-number">2.2.</span> <span class="nav-text">老二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老三-1"><span class="nav-number">2.3.</span> <span class="nav-text">老三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老四-1"><span class="nav-number">2.4.</span> <span class="nav-text">老四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老五-1"><span class="nav-number">2.5.</span> <span class="nav-text">老五</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万花"><span class="nav-number">3.</span> <span class="nav-text">万花</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老一-2"><span class="nav-number">3.1.</span> <span class="nav-text">老一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老二-2"><span class="nav-number">3.2.</span> <span class="nav-text">老二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老三-2"><span class="nav-number">3.3.</span> <span class="nav-text">老三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老四-2"><span class="nav-number">3.4.</span> <span class="nav-text">老四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老五-2"><span class="nav-number">3.5.</span> <span class="nav-text">老五</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长歌"><span class="nav-number">4.</span> <span class="nav-text">长歌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老一-3"><span class="nav-number">4.1.</span> <span class="nav-text">老一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老二-3"><span class="nav-number">4.2.</span> <span class="nav-text">老二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老三-3"><span class="nav-number">4.3.</span> <span class="nav-text">老三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老四-3"><span class="nav-number">4.4.</span> <span class="nav-text">老四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老五-3"><span class="nav-number">4.5.</span> <span class="nav-text">老五</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 草堂昀网盘 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              
              
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>







  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
