<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【结庐在江湖】PVE从花间游到花间滚 | 草堂昀网盘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PVE花间结庐在江湖" />
  
  
  
  
  <meta name="description" content="花间玩得像CXK，所以来坑害无辜小伙伴了。">
<meta property="og:type" content="article">
<meta property="og:title" content="【结庐在江湖】PVE从花间游到花间滚">
<meta property="og:url" content="j-archer-17.github.io/2020/06/23/%E3%80%90%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96%E3%80%91PVE%E4%BB%8E%E8%8A%B1%E9%97%B4%E6%B8%B8%E5%88%B0%E8%8A%B1%E9%97%B4%E6%BB%9A/index.html">
<meta property="og:site_name" content="草堂昀网盘">
<meta property="og:description" content="花间玩得像CXK，所以来坑害无辜小伙伴了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx1.sbimg.cn/2020/06/23/3b514879c15a14a6c02c1dcf5274d11f.jpg">
<meta property="article:published_time" content="2020-06-23T11:50:28.000Z">
<meta property="article:modified_time" content="2020-06-23T11:50:28.000Z">
<meta property="article:author" content="路障">
<meta property="article:tag" content="PVE">
<meta property="article:tag" content="花间">
<meta property="article:tag" content="结庐在江湖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx1.sbimg.cn/2020/06/23/3b514879c15a14a6c02c1dcf5274d11f.jpg">
  
    <link rel="alternate" href="/atom.xml" title="草堂昀网盘" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "https://wx1.sbimg.cn/2020/06/11/2020-26_11-00-009878.jpg".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 5px;"  width="360px" height="71px" alt="Hike News" src="https://wx2.sbimg.cn/2020/06/08/caotang.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">朋友，PV邑吗？</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-【结庐在江湖】PVE从花间游到花间滚" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://wx1.sbimg.cn/2020/06/23/3b514879c15a14a6c02c1dcf5274d11f.jpg" target="_blank" rel="gallery_ckbqx2psl0000lgvr9ylnd09c noopener">
        <img src="https://wx1.sbimg.cn/2020/06/23/3b514879c15a14a6c02c1dcf5274d11f.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【结庐在江湖】PVE从花间游到花间滚
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/23/%E3%80%90%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96%E3%80%91PVE%E4%BB%8E%E8%8A%B1%E9%97%B4%E6%B8%B8%E5%88%B0%E8%8A%B1%E9%97%B4%E6%BB%9A/" class="article-date">
	  <time datetime="2020-06-23T11:50:28.000Z" itemprop="datePublished">六月 23, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%8A%B1%E9%97%B4/">花间</a>
 
      
	

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>花间玩得像CXK，所以来坑害无辜小伙伴了。</p>
<a id="more"></a>

<h2 id="需求秘籍"><a href="#需求秘籍" class="headerlink" title="需求秘籍"></a>需求秘籍</h2><ul>
<li>兰摧：2减CD 1减读条 1持续时间</li>
<li>钟林：3减读条 1持续时间</li>
<li>商阳：1持续时间</li>
<li>快雪：3伤害</li>
<li>阳明：2减读条</li>
<li>芙蓉：1效果（刷新dot）</li>
</ul>
<p>没写的优先读伤害，然后读会心，其他随意。</p>
<hr>
<h2 id="装备属性"><a href="#装备属性" class="headerlink" title="装备属性"></a>装备属性</h2><h3 id="加速阈值"><a href="#加速阈值" class="headerlink" title="加速阈值"></a>加速阈值</h3><p>唯一推荐的加速阈值是<strong>994</strong>，但是校服衣服很尴尬所以会超出一部分，那也不建议再往上堆，影响循环。</p>
<h3 id="命中无双"><a href="#命中无双" class="headerlink" title="命中无双"></a>命中无双</h3><p>100级10人普通本需求105命中，15无双。<br>25人普通夜店需求110命中，30无双。<br>25人英雄夜店需求115命中，40无双。</p>
<p>请根据团队配置和小吃小药自行调整配装。考虑到二十四桥不一定全程都有，命中小药舍不得吃，建议112+命中。无双随缘，不穿精简怎么都够，穿精简不管无双也没关系（你要是能把无双搞成10当我没说）。</p>
<h3 id="其他属性"><a href="#其他属性" class="headerlink" title="其他属性"></a>其他属性</h3><p>我不想算收益了，如果追求DPS可以用dalao做的计算器去算一下。我自己是破防不到55浑身难受，达到55~60再考虑会心。会效靠五彩石，精简我觉得这赛季拍了有点冤大头。</p>
<h3 id="五彩石"><a href="#五彩石" class="headerlink" title="五彩石"></a>五彩石</h3><p>推荐<strong>会心·破防·会效</strong>或<strong>破防·攻击·会效</strong>。<br>我是混元的和内功的哪个便宜买哪个……</p>
<h3 id="懒人参考配装"><a href="#懒人参考配装" class="headerlink" title="懒人参考配装"></a>懒人参考配装</h3><p>仅供参考，不是属性最合理的配装。因为①我对破防有额外的好感；②毕业装可以避免过高的加速，手感比带衣服的四件套要舒服，对我来说手感比DPS重要（<del>觉得配装问题很大打过我再说</del>）。</p>
<p>如果不是大号毕业装，可以打蓝色附魔，插几个辣鸡石头。</p>
<p><img src="https://wx1.sbimg.cn/2020/06/23/_.jpg" alt="我现在的装备"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/23/15dee79fdccad197c5376349ffc08df2.jpg" alt="光速进pt打工"></p>
<p><img src="https://wx1.sbimg.cn/2020/06/23/8c8329881d37d625728d0a82e6d522c6.jpg" alt="富婆毕业"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/23/cw.jpg" alt="小cw毕业"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/23/e8da30d691674c1ad596396208af7f8d.jpg" alt="拾荒毕业"></p>
<hr>
<h2 id="奇穴和输出循环"><a href="#奇穴和输出循环" class="headerlink" title="奇穴和输出循环"></a>奇穴和输出循环</h2><h3 id="一般的打法"><a href="#一般的打法" class="headerlink" title="一般的打法"></a>一般的打法</h3><p><img src="https://wx2.sbimg.cn/2020/06/23/92a718a1d263cb07808eb70ea3fc5d1b.png" alt=""></p>
<p>多数情况下这套奇穴不用动了。</p>
<p>再次强调是懒人打法不是极限打法，不想纠结太多细节，熟悉副本机制比什么都重要。</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// 起手</span>
乱洒<span class="token operator">+</span>阳明 <span class="token operator">-</span> 商阳 <span class="token operator">-</span> 玉石
兰摧 <span class="token operator">-</span> 钟林 <span class="token operator">-</span> 商阳 <span class="token operator">-</span> 水月<span class="token operator">+</span>快雪×<span class="token number">6</span> <span class="token operator">-</span> 芙蓉 <span class="token operator">-</span> 快雪 <span class="token operator">-</span> 玉石

<span class="token comment" spellcheck="true">// 常规循环</span>
兰摧 <span class="token operator">-</span> 钟林 <span class="token operator">-</span> 商阳 <span class="token operator">-</span> 快雪×<span class="token number">6</span> <span class="token operator">-</span> 芙蓉 <span class="token operator">-</span> 快雪 <span class="token operator">-</span> 玉石

<span class="token comment" spellcheck="true">// 水月CD转好</span>
兰摧 <span class="token operator">-</span> 钟林 <span class="token operator">-</span> 商阳 <span class="token operator">-</span> 水月<span class="token operator">+</span>快雪×<span class="token number">6</span> <span class="token operator">-</span> 芙蓉 <span class="token operator">-</span> 快雪 <span class="token operator">-</span> 玉石

<span class="token comment" spellcheck="true">// 乱洒CD转好</span>
乱洒<span class="token operator">+</span>商阳 <span class="token operator">-</span> 阳明 <span class="token operator">-</span> 快雪 <span class="token operator">-</span> 玉石


<span class="token comment" spellcheck="true">// 水月乱洒CD一起转好</span>
兰摧 <span class="token operator">-</span> 钟林 <span class="token operator">-</span> 商阳 <span class="token operator">-</span> 水月<span class="token operator">+</span>乱洒<span class="token operator">+</span>商阳 <span class="token operator">-</span> 阳明 <span class="token operator">-</span> 快雪 <span class="token operator">-</span> 玉石<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>开水月的时机依实际情况而定，不必照搬。</p>
<p><strong>当你的加速超过1104（穿了校服衣服）时，会发现按照上面的循环打，芙蓉CD还没好dot已经跳完了</strong>。因此对循环稍作调整：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// 起手</span>
乱洒<span class="token operator">+</span>阳明 <span class="token operator">-</span> 商阳 <span class="token operator">-</span> 玉石
兰摧 <span class="token operator">-</span> 钟林 <span class="token operator">-</span> 商阳 <span class="token operator">-</span> 水月<span class="token operator">+</span>快雪直到芙蓉CD转好 <span class="token operator">-</span> 芙蓉 <span class="token operator">-</span> <span class="token number">4</span>跳快雪 <span class="token operator">-</span> <span class="token number">3</span>跳快雪 <span class="token operator">-</span> 玉石

<span class="token comment" spellcheck="true">// 常规循环</span>
兰摧 <span class="token operator">-</span> 钟林 <span class="token operator">-</span> 商阳 <span class="token operator">-</span> 快雪直到芙蓉CD转好 <span class="token operator">-</span> 芙蓉 <span class="token operator">-</span> <span class="token number">4</span>跳快雪 <span class="token operator">-</span> <span class="token number">3</span>跳快雪 <span class="token operator">-</span> 玉石

<span class="token comment" spellcheck="true">// 水月CD转好</span>
兰摧 <span class="token operator">-</span> 钟林 <span class="token operator">-</span> 商阳 <span class="token operator">-</span> 水月<span class="token operator">+</span>快雪直到芙蓉CD转好 <span class="token operator">-</span> 芙蓉 <span class="token operator">-</span> <span class="token number">4</span>跳快雪 <span class="token operator">-</span> <span class="token number">3</span>跳快雪 <span class="token operator">-</span> 玉石

<span class="token comment" spellcheck="true">// 乱洒CD转好</span>
乱洒<span class="token operator">+</span>商阳 <span class="token operator">-</span> 阳明 <span class="token operator">-</span> 快雪 <span class="token operator">-</span> 玉石

<span class="token comment" spellcheck="true">// 水月乱洒CD一起转好</span>
兰摧 <span class="token operator">-</span> 钟林 <span class="token operator">-</span> 商阳 <span class="token operator">-</span> 水月<span class="token operator">+</span>乱洒<span class="token operator">+</span>商阳 <span class="token operator">-</span> 阳明 <span class="token operator">-</span> 快雪 <span class="token operator">-</span> 玉石<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>如果实战中芙蓉CD没好但是dot马上跳光了，就直接玉石炸掉，不要为了等芙蓉浪费玉石。</strong></p>
<h3 id="特殊情况的打法"><a href="#特殊情况的打法" class="headerlink" title="特殊情况的打法"></a>特殊情况的打法</h3><p>需要<strong>频繁移动</strong>（如战兽山老四）/需要<strong>远离BOSS群小怪</strong>（如夜店安小逢）的情况下，可以把【兰舟】换成【<strong>流离</strong>】，挂dot顺序改为<code>兰摧 - 商阳 - 钟林</code>。流离奇穴下玉石CD会转得比较快，基本上好了就爆。这时候芙蓉CD就跟不上玉石了，所以按照玉石CD，一波刷芙蓉一波不刷。</p>
<p>由于【焚玉】的存在，<strong>频繁转火</strong>一直是花间比较头大的问题，像敖龙岛老二，我当时洗的是【<strong>春寒</strong>】【流离】。转伞的时候乱洒商阳阳明光速挂dot，然后看队友。如果队友暴力，继续读快雪，伞快要打完的时候芙蓉+玉石；如果队友在打篮球，读一个快雪就炸掉玉石，然后正常挂dot打伞，点了流离玉石CD较短应该能炸到。飞星血厚，没乱洒也可以转。其他的伞就尽量单伞时有乱洒再转，5伞时不转也得转。这个本后面应该没人打了，只是为了解释如何应对频繁转火提一下。</p>
<hr>
<h2 id="夜店运动姿势推荐"><a href="#夜店运动姿势推荐" class="headerlink" title="夜店运动姿势推荐"></a>夜店运动姿势推荐</h2><p>老一小怪受到AOE伤害降低80%，当单体BOSS（精锐，然后周贽）打，你要相信快雪已经长大了，它会自己帮你群小怪了。</p>
<p>BOSS突围时吸收所有伤害但dot的debuff可以挂，在突围结束前挂好dot，突围结束瞬间芙蓉快雪玉石，然后乱洒商阳阳明快雪玉石，之后正常打。</p>
<p>老二站桩撸，反弹打另一个的时候炸完玉石再回去打，总之单体BOSS不要在没挂dot的情况下读快雪，损失太大。</p>
<p>老三瞎打，出人群尽量用迎风回浪，跑路或上天落地的时候不能读条就打商阳，不要小看商阳首跳。可以留意下时间轴，尽量让走位和芙蓉/玉石赶在一起，就不怎么影响循环了。</p>
<p>老四瞎打。</p>
<p>老五可以洗流离，dot挂给血厚的小怪。如果周围小怪多，玉石CD好了也可以等等再炸，先读快雪群怪。BOSS这边输出没有特别需要注意的地方。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E8%8A%B1%E9%97%B4/">花间</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PVE/" rel="tag">PVE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96/" rel="tag">结庐在江湖</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8A%B1%E9%97%B4/" rel="tag">花间</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/23/%E3%80%90%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96%E3%80%91%E8%87%AA%E7%94%A8%E5%AE%8F%E5%BA%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【结庐在江湖】自用宏库</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求秘籍"><span class="nav-number">1.</span> <span class="nav-text">需求秘籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装备属性"><span class="nav-number">2.</span> <span class="nav-text">装备属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加速阈值"><span class="nav-number">2.1.</span> <span class="nav-text">加速阈值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命中无双"><span class="nav-number">2.2.</span> <span class="nav-text">命中无双</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他属性"><span class="nav-number">2.3.</span> <span class="nav-text">其他属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五彩石"><span class="nav-number">2.4.</span> <span class="nav-text">五彩石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒人参考配装"><span class="nav-number">2.5.</span> <span class="nav-text">懒人参考配装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇穴和输出循环"><span class="nav-number">3.</span> <span class="nav-text">奇穴和输出循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般的打法"><span class="nav-number">3.1.</span> <span class="nav-text">一般的打法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊情况的打法"><span class="nav-number">3.2.</span> <span class="nav-text">特殊情况的打法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜店运动姿势推荐"><span class="nav-number">4.</span> <span class="nav-text">夜店运动姿势推荐</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 草堂昀网盘 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              
              
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>







  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
