<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【结庐在江湖】洗髓夜店发光姿势推荐 | 草堂昀网盘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PVE结庐在江湖坦克洗髓" />
  
  
  
  
  <meta name="description" content="一个粗略的介绍，并不全面，仅供快速上手食用。技能奇穴效果请自行到游戏里查看。">
<meta property="og:type" content="article">
<meta property="og:title" content="【结庐在江湖】洗髓夜店发光姿势推荐">
<meta property="og:url" content="j-archer-17.github.io/2020/06/23/%E3%80%90%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96%E3%80%91%E6%B4%97%E9%AB%93%E5%A4%9C%E5%BA%97%E5%8F%91%E5%85%89%E5%A7%BF%E5%8A%BF%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="草堂昀网盘">
<meta property="og:description" content="一个粗略的介绍，并不全面，仅供快速上手食用。技能奇穴效果请自行到游戏里查看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/06/23/867867899.jpg">
<meta property="article:published_time" content="2020-06-23T14:59:07.000Z">
<meta property="article:modified_time" content="2020-06-23T14:59:07.000Z">
<meta property="article:author" content="路障">
<meta property="article:tag" content="PVE">
<meta property="article:tag" content="结庐在江湖">
<meta property="article:tag" content="坦克">
<meta property="article:tag" content="洗髓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sbimg.cn/2020/06/23/867867899.jpg">
  
    <link rel="alternate" href="/atom.xml" title="草堂昀网盘" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "https://wx1.sbimg.cn/2020/06/11/2020-26_11-00-009878.jpg".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 5px;"  width="360px" height="71px" alt="Hike News" src="https://wx2.sbimg.cn/2020/06/08/caotang.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">朋友，PV邑吗？</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-【结庐在江湖】洗髓夜店发光姿势推荐" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://wx2.sbimg.cn/2020/06/23/867867899.jpg" target="_blank" rel="gallery_ckbrw8emt0000wcvr0bup6to5 noopener">
        <img src="https://wx2.sbimg.cn/2020/06/23/867867899.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      【结庐在江湖】洗髓夜店发光姿势推荐
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/23/%E3%80%90%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96%E3%80%91%E6%B4%97%E9%AB%93%E5%A4%9C%E5%BA%97%E5%8F%91%E5%85%89%E5%A7%BF%E5%8A%BF%E6%8E%A8%E8%8D%90/" class="article-date">
	  <time datetime="2020-06-23T14:59:07.000Z" itemprop="datePublished">六月 23, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%B0%91%E6%9E%97/">少林</a>
 
      
	

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>一个粗略的介绍，并不全面，仅供快速上手食用。技能奇穴效果请自行到游戏里查看。</p>
<a id="more"></a>

<h2 id="秘籍"><a href="#秘籍" class="headerlink" title="秘籍"></a>秘籍</h2><ul>
<li>普渡：减CD×2</li>
<li>韦陀：效果×1</li>
<li>横扫：强制×1 目标个数×1</li>
<li>大西几吼：减CD×3 效果×1</li>
<li>无相：减CD×2 持续时间×2</li>
<li>锻骨：减CD×3 免疫内伤×1</li>
<li>归去：减CD×2</li>
</ul>
<hr>
<h2 id="装备属性"><a href="#装备属性" class="headerlink" title="装备属性"></a>装备属性</h2><p>100级10人本需求105命中，5御。<br>25人普通夜店需求110命中，5御。<br>25人英雄夜店需求115命中，8御。</p>
<p>加速阈值同GCD阈值，推荐828+，一般随便穿穿就够了。</p>
<p>满足以上条件后，洗髓心法对内防的加成已经很高，考虑到多数副本T受到的平A都是外功伤害，装备以外防为主。有一个误区就是通常认为和尚是内防T，于是都穿内防装。然后BOSS砍一刀半血，给人一种“和尚T脆”的错觉。</p>
<p>我没有准备多件装备换洗的习惯，所以配装会均衡一点。套装属性不是必需，遇上了可以穿，遇不到也不用凑。下面的配装仅供参考，看看属性就好，不用照搬。</p>
<p><img src="https://wx2.sbimg.cn/2020/06/23/yx.jpg" alt="光速进yx，洗生缘撑一下属性"></p>
<p><img src="https://wx1.sbimg.cn/2020/06/23/yx29feb1d08c0074c3.jpg" alt="yx毕业，命中要吃桌子，可以洗禅语"></p>
<hr>
<h2 id="奇穴和宏"><a href="#奇穴和宏" class="headerlink" title="奇穴和宏"></a>奇穴和宏</h2><p>奇穴<strong>仅作推荐</strong>，可替换的太多了，每个人习惯不同，你打起来顺手的就是最合适的。</p>
<h3 id="常规"><a href="#常规" class="headerlink" title="常规"></a>常规</h3><p><img src="https://wx2.sbimg.cn/2020/06/23/83a1a1ec0c48214cf9fbfc3af049db93.png" alt=""></p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">// 可同步 云端ID：当关关#洗髓</span>
<span class="token operator">/</span>cast <span class="token punctuation">[</span>qidian<span class="token operator">></span><span class="token number">2</span><span class="token operator">&amp;</span>tbuff<span class="token operator">:</span>立地成佛<span class="token operator">&lt;</span><span class="token number">5</span><span class="token operator">|</span>tbufftime<span class="token operator">:</span>立地成佛<span class="token operator">&lt;</span><span class="token number">7</span><span class="token punctuation">]</span> 立地成佛
<span class="token operator">/</span>cast <span class="token punctuation">[</span>qidian<span class="token operator">></span><span class="token number">2</span><span class="token punctuation">]</span> 韦陀献杵
<span class="token operator">/</span>cast 普渡四方<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>一定要看下面的【打法】部分。</p>
<p>需要打断时洗出第3层的【抢珠式】，担心强仇少可以洗出【归去来棍】。</p>
<p>其实我个人的习惯是第2层【大觉】撑血量，强仇有横扫就够了。</p>
<h3 id="群拉"><a href="#群拉" class="headerlink" title="群拉"></a>群拉</h3><p><img src="https://wx1.sbimg.cn/2020/06/23/11dd6e1a060291a0f5d7caf946086e99.png" alt=""></p>
<p>群拉没什么宏，一直打立地就行。想划水可以按按这个</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token operator">/</span>cast <span class="token punctuation">[</span>qidian<span class="token operator">></span><span class="token number">2</span><span class="token punctuation">]</span> 立地成佛
<span class="token operator">/</span>cast 普渡四方<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<hr>
<h2 id="打法"><a href="#打法" class="headerlink" title="打法"></a>打法</h2><p><strong>起手弘法给情缘，<code>强仇 - 狮子吼 - 擒龙 - 韦陀×n</code></strong>。我的<strong>宏不会自动上第一个立地</strong>，需要你看<strong>仇恨列表没有问题之后，3豆时打一个立地</strong>，之后交给宏。</p>
<p><code>擒龙 - 韦陀×n</code>可以改成开擒龙按宏。</p>
<p>单个BOSS全程<strong>狮子吼好了就用</strong>，群拉时看情况。如果觉得麻烦，可以把<code>/cast 大狮子吼</code>放在宏的第一行。如果点了【禅语】，也要用这个宏，不建议用网上流传的<code>/cast [nobuff:禅语] 大狮子吼</code>，你会成为奶妈的仇人，也发挥不了禅语预判撑血量的作用。</p>
<p><strong>洗髓仇恨强无敌</strong><br><strong>洗髓仇恨强无敌</strong><br><strong>洗髓仇恨强无敌</strong></p>
<p>别再让我听到“和尚起手仇恨不稳”“和尚上仇慢”了，遇到这样的团长我想打人，DPS起手开爆发本来是正常循环，到他这里成了找死。按照上面的起手，你被OT了来我丐丐家吃霸王餐。韦陀是和尚的主要仇恨技能，99%起手OT的和尚都是因为宏自动上立地。宏里面立地优先级高于韦陀，会叠满5层立地后才打韦陀，这时候DPS已经死一片了。</p>
<p>群拉的时候先<strong>横扫或归去来+狮子吼，一直打3豆立地即可</strong>。【无尘】横扫附带减伤，目标越多减伤百分比越高，所以<strong>横扫也要好了就打</strong>。</p>
<hr>
<h2 id="夜店运动姿势推荐"><a href="#夜店运动姿势推荐" class="headerlink" title="夜店运动姿势推荐"></a>夜店运动姿势推荐</h2><h3 id="老一-勉为骑男"><a href="#老一-勉为骑男" class="headerlink" title="老一 勉为骑男"></a>老一 勉为骑男</h3><p><img src="https://wx2.sbimg.cn/2020/06/23/83a1a1ec0c48214cf9fbfc3af049db93.png" alt="T精锐和BOSS"></p>
<p><img src="https://wx1.sbimg.cn/2020/06/23/11dd6e1a060291a0f5d7caf946086e99.png" alt="T小怪"></p>
<p>猛击开锻骨，连砍举盾（减伤无效），注意面向，瞎打。</p>
<h3 id="老二-左右为男"><a href="#老二-左右为男" class="headerlink" title="老二 左右为男"></a>老二 左右为男</h3><p><img src="https://wx2.sbimg.cn/2020/06/23/83a1a1ec0c48214cf9fbfc3af049db93.png" alt=""></p>
<p>洗髓的血量不太怕5层流血，可以扶摇/开无相挡平A。</p>
<p>打断一般有奶毒就够了。</p>
<p>对自己不够自信可以设置一个宏：<code>/cast [bufftime:铁马血河&lt;1] 后撤</code>，身上有铁马血河的时候狂按。锻骨可以免拉，但是如果和5层流血一起出，锻骨效果会被移除，我还是比较相信后跳。</p>
<p>英雄出鑫鑫的时候BOSS会无敌几秒，是机制，不是他不理你。把BOSS拉进圈之后不能让他面向打到鑫鑫，所以你站在圈外一点点就行了。</p>
<p>这个BOSS最麻烦的其实是无面鬼释放烟幕爆弹的时候。烟雾弹结束之后BOSS无敌，先用平A或者普渡试探，打出伤害马上强仇接走。注意BOSS面向千万不能对着人群，否则半个团GG。</p>
<h3 id="老三-迎男而上"><a href="#老三-迎男而上" class="headerlink" title="老三 迎男而上"></a>老三 迎男而上</h3><p><img src="https://wx2.sbimg.cn/2020/06/23/83a1a1ec0c48214cf9fbfc3af049db93.png" alt=""></p>
<p>T划水。</p>
<p>如果一觞点了个离人群很远的瓜皮，最好追过去直接让BOSS在原地背对人群。如果你不动等BOSS自己跑回来，BOSS很容易在路上放个面向伤害导致减员。</p>
<h3 id="老四-强人锁男"><a href="#老四-强人锁男" class="headerlink" title="老四 强人锁男"></a>老四 强人锁男</h3><p><img src="https://wx2.sbimg.cn/2020/06/23/83a1a1ec0c48214cf9fbfc3af049db93.png" alt=""></p>
<p>T划水。球怎么拉反正插件有提示也不用自己看了。</p>
<p>英雄模式灵灯点符出来的时候可能会给T添加一个debuff<code>阴阳轮转</code>，结束时两个T会换位。我建议看到这个debuff就两个T反过来站，但是有的团担心来不及就两T一起出人群，搞得BOSS也跟着移动一段距离。</p>
<p>推命刚开始的时候球会放技能，注意剑三所有的<strong>NPC释放技能时都免疫强制debuff</strong>。球放技能之前DPS打球的躺了活该。技能结束后马上强仇+无危胁气劲拉走。</p>
<h3 id="老五-男上加男（普通）"><a href="#老五-男上加男（普通）" class="headerlink" title="老五 男上加男（普通）"></a>老五 男上加男（普通）</h3><p><img src="https://wx2.sbimg.cn/2020/06/23/2dd251e8dc163cdada0674f891ba12b6.png" alt="T安小逢"></p>
<p>横扫撑血量，无相=奶。</p>
<p><img src="https://wx1.sbimg.cn/2020/06/23/11dd6e1a060291a0f5d7caf946086e99.png" alt="T小怪"></p>
<p>划水。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E5%B0%91%E6%9E%97/">少林</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PVE/" rel="tag">PVE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9D%A6%E5%85%8B/" rel="tag">坦克</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B4%97%E9%AB%93/" rel="tag">洗髓</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96/" rel="tag">结庐在江湖</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/23/%E3%80%90%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96%E3%80%91%E6%98%8E%E5%B0%8A%E7%8E%BB%E7%92%83%E4%BD%93%E5%85%89%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【结庐在江湖】明尊玻璃体光速上手指南
        
      </div>
    </a>
  
  
    <a href="/2020/06/23/%E3%80%90%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96%E3%80%91PVE%E4%BB%8E%E8%8A%B1%E9%97%B4%E6%B8%B8%E5%88%B0%E8%8A%B1%E9%97%B4%E6%BB%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">【结庐在江湖】PVE从花间游到花间滚</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#秘籍"><span class="nav-number">1.</span> <span class="nav-text">秘籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装备属性"><span class="nav-number">2.</span> <span class="nav-text">装备属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇穴和宏"><span class="nav-number">3.</span> <span class="nav-text">奇穴和宏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规"><span class="nav-number">3.1.</span> <span class="nav-text">常规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群拉"><span class="nav-number">3.2.</span> <span class="nav-text">群拉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打法"><span class="nav-number">4.</span> <span class="nav-text">打法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜店运动姿势推荐"><span class="nav-number">5.</span> <span class="nav-text">夜店运动姿势推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老一-勉为骑男"><span class="nav-number">5.1.</span> <span class="nav-text">老一 勉为骑男</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老二-左右为男"><span class="nav-number">5.2.</span> <span class="nav-text">老二 左右为男</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老三-迎男而上"><span class="nav-number">5.3.</span> <span class="nav-text">老三 迎男而上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老四-强人锁男"><span class="nav-number">5.4.</span> <span class="nav-text">老四 强人锁男</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老五-男上加男（普通）"><span class="nav-number">5.5.</span> <span class="nav-text">老五 男上加男（普通）</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 草堂昀网盘 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              
              
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>







  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
