<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>懒人莫问夜店划水指南v1.11 | 草堂昀网盘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="PVE范阳夜变结庐在江湖莫问" />
  
  
  
  
  <meta name="description" content="v1.11更新  安小逢削弱，流氓奇穴它没那么快乐了   v1.10更新  大徵的打法 夜店134打法推荐    写在前面因为我是个懒人，就不会有太麻烦的操作，输出也肯定不那么极限，所以这里的内容只适合像我一样的PV邑咸鱼略作参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="懒人莫问夜店划水指南v1.11">
<meta property="og:url" content="j-archer-17.github.io/2020/06/24/%E6%87%92%E4%BA%BA%E8%8E%AB%E9%97%AE%E5%A4%9C%E5%BA%97%E5%88%92%E6%B0%B4%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="草堂昀网盘">
<meta property="og:description" content="v1.11更新  安小逢削弱，流氓奇穴它没那么快乐了   v1.10更新  大徵的打法 夜店134打法推荐    写在前面因为我是个懒人，就不会有太麻烦的操作，输出也肯定不那么极限，所以这里的内容只适合像我一样的PV邑咸鱼略作参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sbimg.cn/2020/06/14/96a057188750fb5bd0f6cd9ed167660b.jpg">
<meta property="article:published_time" content="2020-06-24T10:01:41.000Z">
<meta property="article:modified_time" content="2020-06-24T10:01:41.000Z">
<meta property="article:author" content="路障">
<meta property="article:tag" content="PVE">
<meta property="article:tag" content="范阳夜变">
<meta property="article:tag" content="结庐在江湖">
<meta property="article:tag" content="莫问">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sbimg.cn/2020/06/14/96a057188750fb5bd0f6cd9ed167660b.jpg">
  
    <link rel="alternate" href="/atom.xml" title="草堂昀网盘" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "https://wx1.sbimg.cn/2020/06/11/2020-26_11-00-009878.jpg".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 5px;"  width="360px" height="71px" alt="Hike News" src="https://wx2.sbimg.cn/2020/06/08/caotang.png">
              </a>
            
          </h1>
          
          
            <div class="site-description">朋友，PV邑吗？</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-懒人莫问夜店划水指南" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://wx2.sbimg.cn/2020/06/14/96a057188750fb5bd0f6cd9ed167660b.jpg" target="_blank" rel="gallery_ckbam6uee000168vr5dsdfp0q noopener">
        <img src="https://wx2.sbimg.cn/2020/06/14/96a057188750fb5bd0f6cd9ed167660b.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      懒人莫问夜店划水指南v1.11
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/06/24/%E6%87%92%E4%BA%BA%E8%8E%AB%E9%97%AE%E5%A4%9C%E5%BA%97%E5%88%92%E6%B0%B4%E6%8C%87%E5%8D%97/" class="article-date">
	  <time datetime="2020-06-24T10:01:41.000Z" itemprop="datePublished">六月 24, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E9%95%BF%E6%AD%8C/">长歌</a>
 
      
	

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>v1.11更新</p>
<ul>
<li>安小逢削弱，流氓奇穴它没那么快乐了</li>
</ul>
</li>
<li><p>v1.10更新</p>
<ul>
<li>大徵的打法</li>
<li>夜店134打法推荐</li>
</ul>
</li>
</ul>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>因为我是个懒人，就<strong>不会有太麻烦的操作</strong>，输出也肯定不那么极限，所以这里的内容只适合像我一样的PV邑咸鱼略作参考。</p>
<a id="more"></a>

<p>这赛季主要还是大徵和切剑两种输出方案，纯鹿鸣挂按键太划水了，尤其群攻多的时候，大概率被看出来DPS和装分不符，所以不考虑。</p>
<p>大徵需要手动，按宏很难控制，搞不好就输出特别低。大徵莫问不用像近战那样一直劈里啪啦按键盘，其实并不麻烦，所以比较推荐。切剑的话，建议剑技能手动，也很划水，会比一键宏打的高很多。</p>
<hr>
<h2 id="大徵的打法"><a href="#大徵的打法" class="headerlink" title="大徵的打法"></a>大徵的打法</h2><p>大徵流需求装备加速<strong>1269</strong>+。在没有精简堆会效的情况下，依然建议会心至少35往上，接近毕业的装备可以轻松达到<strong>40</strong>+。不过掉落看脸，加速不到1269影响比较大可以先打切剑；如果超过1269很多也没关系，再高都不至于没法打。</p>
<p><img src="https://wx1.sbimg.cn/2020/06/12/123.png" alt=""></p>
<p>如果会心低，第一个奇穴改成【音朗】。</p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>首先切到阳春曲风。我的阳春是挂按键的，手动的话读条时一直按就行，下面的循环里就不写了。</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">Ⅰ<span class="token punctuation">.</span> 孤影 — <span class="token punctuation">(</span>影子<span class="token operator">+</span>羽<span class="token punctuation">)</span>×<span class="token number">3</span> — 收孤影  <span class="token comment" spellcheck="true">// 如果懒得开孤影，只打3羽1徵也行</span>

Ⅱ<span class="token punctuation">.</span> 羽 — 商 — 角 — 羽×<span class="token number">2</span> — 徵

Ⅲ<span class="token punctuation">.</span> 宫 — 羽×<span class="token number">3</span> — 徵
   宫 — 羽×<span class="token number">3</span> — 徵
   宫×<span class="token number">2</span> — 徵<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后<strong>Ⅲ</strong>无限循环，后面孤影好了可以孤影放一波影子。影子一般好了就放，如果追求DPS可以有意识地把影子当爆发用，但是我懒。</p>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><p>大徵流一切都是为了打出更多、更暴力的7跳徵，具体每个奇穴什么效果可以自己看一下，这里就关注几个最重要的，影响循环的奇穴。</p>
<p><img src="https://wx2.sbimg.cn/2020/06/12/24aa984e6f30cd2ce801b3b58b9f6fd0.png" alt="唳风"></p>
<p><img src="https://wx1.sbimg.cn/2020/06/12/82d43b02d40723ef8d91251afbed85eb.png" alt="凌冬"></p>
<p>这两个奇穴是大徵流打起来很快乐的原因，也决定了大徵不适合按宏，而且需要自己对副本比较熟悉、T和被一些机制点名的队友靠谱，不能拉着BOSS反复横跳。</p>
<p><img src="https://wx2.sbimg.cn/2020/06/12/655fc125b1ca745d54d883117db47846.png" alt="广雅"></p>
<p>徵CD的时候就靠宫填充了，这层没什么其他可点的，正好用宫来刷新dot。</p>
<p><img src="https://wx1.sbimg.cn/2020/06/12/19b9731a9c9388295174aca51d0e3d35.png" alt="书离"></p>
<p><strong>书离</strong>是大徵流最最核心的一个奇穴，无视防御的效果在越高等级的本作用越明显（所以大战10人我还是喜欢切剑划水，爆发也足够）。</p>
<p>宏打得低除了副本里各种走位会不受控制地断徵、掉dot以外，还有一个原因就是宏不能监控并判断羽充能CD，只能打3羽1徵，这样会浪费徵的CD，打的徵比手动少很多。</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><h4 id="羽充能问题"><a href="#羽充能问题" class="headerlink" title="羽充能问题"></a>羽充能问题</h4><pre class="line-numbers language-cpp"><code class="language-cpp">宫 — 羽×<span class="token number">3</span> — 徵
宫 — 羽×<span class="token number">3</span> — 徵
宫×<span class="token number">2</span> — 徵<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>这个循环不一定每次都打得出来，可能有时候羽充能缓不过来了，那就打</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">宫 — 羽×<span class="token number">3</span> — 徵
宫×<span class="token number">2</span> — 徵<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>也有时候由于走位、停手等原因，羽充能完全够用，那么可以一直</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">宫 — 羽×<span class="token number">3</span> — 徵
宫 — 羽×<span class="token number">3</span> — 徵
宫 — 羽×<span class="token number">3</span> — 徵
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="关于补dot"><a href="#关于补dot" class="headerlink" title="关于补dot"></a>关于补dot</h4><p>这是我打夜店的技能比例</p>
<p><img src="https://wx1.sbimg.cn/2020/06/12/ab29a9647678345876d2c2d6b0ad9daa.png" alt="老一·频繁转火的BOSS"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/12/ab9e66c7622b3b0d32cfa75942247571.png" alt="老二·有时转火的BOSS"></p>
<p><img src="https://wx2.sbimg.cn/2020/06/12/62688bda849ffe0ca7eed0c35cb56e1f.png" alt="老三·单攻BOSS"></p>
<p>可见没点洞天疏曲的dot伤害太弟弟了（点了也弟弟！我也想单杀奶妈啊💢），在不需要转火的BOSS占比也只有2%~3%左右。我菜是一方面，另一方面是我觉得打本的时候掉dot一半都是因为处理机制不得不停一下手，这时候徵和羽的CD照样转，<strong>与其花2个GCD去补这么弟弟的dot，还不如多打几个徵</strong>。按宏的DPS不如手动也有这个原因，宏的判定一般都是dot没了就补，浪费太多本来可以打徵的时间了。</p>
<p>dot除了本身的伤害，还有【师襄】修饰下提高宫伤害的作用。但还是看实战，宫的占比也就那样。所以我习惯<strong>单个BOSS如果离战斗结束还有很长时间，就补dot。如果快打完了，就不补，时间用来多打徵和宫</strong>。</p>
<p>对于<strong>短时间转火或频繁切目标</strong>的情况，就可以<strong>不挂dot，只打徵羽宫</strong>。</p>
<h4 id="适时切曲风"><a href="#适时切曲风" class="headerlink" title="适时切曲风"></a>适时切曲风</h4><p><img src="https://wx2.sbimg.cn/2020/06/12/f6ff51aa8bd8fc46fe643a2783a4c910.png" alt="参连"></p>
<p>大徵流输出最高的曲风是阳春，但这不代表大徵必须绑定阳春曲风。损失10%的基础攻击并不会真的让你DPS下降10%，基础攻击不是最终输出。其实要说损失，无尽藏的损失才更大一点，10%的会效。</p>
<p>很多人说大徵怕走位，一走位就掉DPS。这是对莫问的一种误解。其实只要不是BOSS被T或点名的人不可预料地带着绕背瞬移，就没什么应对不了的走位情况。</p>
<p><img src="https://wx1.sbimg.cn/2020/06/12/fe0355b4636a28003ea2eb1b220d5b79.png" alt="高山流水"></p>
<p>莫问是唯一可以全程移动释放技能的远程职业。需要走位就果断切高山，连按两次，开主动高山的加速效果，弥补一部分高山曲风损失的输出。</p>
<p>走位的时候大家都掉DPS，只是损失不同而已。只要处理得当，莫问是走位损失最小的职业之一了。</p>
<h4 id="关于转火"><a href="#关于转火" class="headerlink" title="关于转火"></a>关于转火</h4><p>详见下面的夜店打法推荐。</p>
<h4 id="关于书离"><a href="#关于书离" class="headerlink" title="关于书离"></a>关于书离</h4><p>书离的无视防御时间是有限的。如果因为走位等原因，叠了3层凌冬之后没有马上打徵，那么下一次打徵之前需要看一眼书离还剩多久。如果即将或已经消失，就补一个羽再打徵。</p>
<hr>
<h2 id="切剑的打法"><a href="#切剑的打法" class="headerlink" title="切剑的打法"></a>切剑的打法</h2><p>加速依然推荐1269+。</p>
<p><img src="https://wx2.sbimg.cn/2020/06/12/5b4a19c28f36e95f399bef4c592178d5.png" alt=""></p>
<p>第二个奇穴需要的时候可以换风入松。</p>
<h3 id="循环-1"><a href="#循环-1" class="headerlink" title="循环"></a>循环</h3><p>开打前切<strong>阳春</strong>曲风，孤影放影子，收孤影。</p>
<p>起手切剑，打</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">剑·羽——<span class="token number">3</span>跳剑·宫
剑·羽——<span class="token number">3</span>跳剑·宫
剑·羽——<span class="token number">3</span>跳剑·宫
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">(</span>循环<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>注：3跳剑·宫不包括【徊影】修饰的首跳。</p>
<p><img src="https://wx1.sbimg.cn/2020/06/13/52fff7a37daf1a158d0f758ab2aa5f78.png" alt="读完这段直接打剑·羽即可"></p>
<p>剑结束后马上<strong>连按两次高山</strong>（第一次切曲风，第二次开加速），然后<strong>一边放影子一边读变宫</strong>。这一部分可以用宏来替代：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token operator">/</span>cast 疏影横斜
<span class="token operator">/</span>cast 高山流水
<span class="token operator">/</span>cast 变宫<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>之后清绝影歌CD好了就<strong>切阳春，然后切剑</strong>，打上面的循环，如此反复。</p>
<p><strong>群攻</strong>的时候不打上面的切剑循环，而是<strong>直接打剑·宫</strong>。剑·宫也不读完，打完第5跳马上接下一个剑·宫即可。</p>
<h3 id="解释-1"><a href="#解释-1" class="headerlink" title="解释"></a>解释</h3><p>切剑打法唯一需要注意的是<strong>清绝影歌需绑定阳春曲风</strong>。</p>
<p><img src="https://wx1.sbimg.cn/2020/06/12/1709f09a52b8ccacd83d7402913fe795.png" alt="爻辰"></p>
<p>这两个赛季新出的奇穴，算是给切剑的一个补偿。</p>
<p><img src="https://wx1.sbimg.cn/2020/06/12/da6f8e50c4533317cf12759ea124a308.png" alt="弄影"></p>
<p>单体BOSS需要打剑·羽—剑·宫的循环，是因为这个奇穴。弄影剑·羽的伤害不低，不过懒得打影响也不大。</p>
<hr>
<h2 id="夜店蹦迪姿势推荐"><a href="#夜店蹦迪姿势推荐" class="headerlink" title="夜店蹦迪姿势推荐"></a>夜店蹦迪姿势推荐</h2><h3 id="老一-周贽和他的男人们"><a href="#老一-周贽和他的男人们" class="headerlink" title="老一 周贽和他的男人们"></a>老一 周贽和他的男人们</h3><p>我一开始切剑打的，后来发现大徵打得更高。因为狼牙刀盾兵会获得buff盾牌武装，受到的aoe伤害降低80%，持续到战斗结束。<a href="#refer-anchor-1"><sup>1</sup></a> 所以群攻对DPS的提升并不多。但是切剑伤害不低，而且省事，所以怎么打看你心情。</p>
<h4 id="大徵"><a href="#大徵" class="headerlink" title="大徵"></a>大徵</h4><p>常规奇穴即可。这个BOSS单攻莫问可能需要根据团队群攻的速度转火，比如<code>[宫-&gt;精锐] — [羽×3-&gt;盾兵] — [徵-&gt;精锐]
…</code>只是举个例子，不一定要这样打。大致的意思就是<strong>尽量保持主目标身上的dot，其他技能可以切目标打</strong>。如果小怪打得快，就没有必要对着小怪读徵以免最后几跳打不出来。如果转火的时候dot掉了，看血量，打得快就不补了。</p>
<p>BOSS突围的时候打他没有伤害但是能让自己正常获得技能效果，而且可以正常续dot。他突围快要结束的时候，挂商、角，打3个羽（羽一定要卡在突围结束瞬间，宁晚不早。参见书离奇穴），放满影子。BOSS身上盾消失瞬间直接打一个满buff徵上去，然后正常循环。</p>
<h4 id="切剑"><a href="#切剑" class="headerlink" title="切剑"></a>切剑</h4><p>砍，砍TMD。</p>
<h3 id="老二-厌夜-amp-无面鬼"><a href="#老二-厌夜-amp-无面鬼" class="headerlink" title="老二 厌夜&amp;无面鬼"></a>老二 厌夜&amp;无面鬼</h3><p>没有群攻，输出环境不算差，推荐大徵。</p>
<h4 id="大徵-1"><a href="#大徵-1" class="headerlink" title="大徵"></a>大徵</h4><p>开打的时候不挂dot，第一次烟雾弹之后挂dot正常打。留意一下时间轴，反弹之前看羽和徵的CD，要么提前转火，要么反弹之前5秒不读徵。反弹时打另一个，一般打完一个徵就回来继续打。如果因为团队DPS的原因转火次数较多，就不挂dot了。</p>
<h4 id="切剑-1"><a href="#切剑-1" class="headerlink" title="切剑"></a>切剑</h4><p>砍，砍TMD。</p>
<h3 id="老三-迟驻"><a href="#老三-迟驻" class="headerlink" title="老三 迟驻"></a>老三 迟驻</h3><p>典型单体BOSS，推荐大徵。</p>
<h4 id="大徵-2"><a href="#大徵-2" class="headerlink" title="大徵"></a>大徵</h4><p>需要跑动的时候就切高山跑路，一般不影响输出循环。万劫最省事，直接青霄上天，切高山<strong>开加速</strong>继续输出。幻歌不想赌脸叠减疗也可以上天但没必要。</p>
<p>一觞点名的时候如果队友比较憨，可能没有背对，或没有贴近BOSS，那么BOSS可能往人群突进一截。可以提前往侧后方退一小步，免得徵读到一半BOSS穿面向，就很伤。</p>
<p>插件倒计时快要到月落的时候先切高山准备跑路，如果没点自己就切回阳春正常打。</p>
<h4 id="切剑-2"><a href="#切剑-2" class="headerlink" title="切剑"></a>切剑</h4><p>砍，砍TMD。</p>
<h3 id="老四-白某"><a href="#老四-白某" class="headerlink" title="老四 白某"></a>老四 白某</h3><p>水牢能提供的群攻也就那么一两波，所以大徵打得高一些。切剑差距不会很大，看你心情。</p>
<h4 id="大徵-3"><a href="#大徵-3" class="headerlink" title="大徵"></a>大徵</h4><p>木角还是开高山边跑边打，推命阶段，等T拉球的时候可以放影子，球到位之后吃个影子打基本不可能OT。队友被锁你能打的技能不多，如果离推命结束还早可以打几个羽。推命快要结束就不要浪费羽了，攒好充能转阶段直接三连7跳徵打出去。</p>
<h4 id="切剑-3"><a href="#切剑-3" class="headerlink" title="切剑"></a>切剑</h4><p>推荐下面老五那套奇穴，剑还是好了就切，如果上善的时候剑在CD，就读徵群水牢。徵的打法详见老五的介绍。</p>
<h3 id="老五-跟铁黎学的卖萌"><a href="#老五-跟铁黎学的卖萌" class="headerlink" title="老五 跟铁黎学的卖萌"></a>老五 跟铁黎学的卖萌</h3><p>不想跟外面的团翻滚所以只说普通，BOSS这边对DPS需求并不高，推荐切剑。</p>
<h4 id="大徵-4"><a href="#大徵-4" class="headerlink" title="大徵"></a>大徵</h4><p>普通小怪打得很快，不推荐大徵。非要打就像前面老一那里说的，小怪不挂dot，切目标打羽读徵填充宫就行了。打BOSS需要走动就切高山。</p>
<h4 id="切剑-4"><a href="#切剑-4" class="headerlink" title="切剑"></a>切剑</h4><p>推荐一套脸皮宛如城墙的奇穴</p>
<p><img src="https://wx1.sbimg.cn/2020/06/14/a5402e7f5ddb7a73e628121ce4f51b7e.png" alt=""></p>
<p>重点在【长清】【豪情】。长清是群徵，豪情是给徵的首跳加一次伤害。</p>
<p><img src="https://wx1.sbimg.cn/2020/06/14/d9525513718e585b159fe4edd6f46707.png" alt=""></p>
<p>注意洗了豪情切剑之后奶妈一般就奶不到你了，所以洗这套奇穴要苟好命（也不用太担心，毕竟剑体没血了会自动回本体）。</p>
<p>出小怪切剑砍小怪，如果退出剑体了小怪还没群完，就<strong>断徵</strong>继续群。这时候阳春还是高山随你，高山开加速读徵很快乐而且方便跑路，阳春基础攻击高。这里莫问不太怕OT，有影子，有青霄飞羽，还有云生。</p>
<p>解释一下这里的“断徵”。因为点出了【豪情】，所以在<strong>徵读完第二跳的时候直接读下一个徵</strong>，这样第二跳的伤害和下一个徵首跳的伤害是一起打出来的。</p>
<p><img src="https://wx1.sbimg.cn/2020/06/14/e6bfa9a8e74e86a48832d31306612a80.png" alt="红框里为第二跳"></p>
<p>原则上切剑CD的时候，3个及以上小怪，打徵。2个就鹿鸣单点血多的吧。唯一需要注意的是P3之前站位要尽量靠河边，因为洗了豪情，切剑结束会回到本体的位置。如果粉圈正好出在你本体的位置，切剑一结束就尴尬了。</p>
<p>安小逢这边就跟其他的BOSS没什么两样了，有剑切剑，没剑鹿鸣按键开启。</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><div id="refer-anchor-1"></div>

<ul>
<li>[1] <a href="https://v2.jx3box.com/fb/?pid=12474#/" target="_blank" rel="noopener">范阳夜变</a></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E9%95%BF%E6%AD%8C/">长歌</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PVE/" rel="tag">PVE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96/" rel="tag">结庐在江湖</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%83%E9%98%B3%E5%A4%9C%E5%8F%98/" rel="tag">范阳夜变</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8E%AB%E9%97%AE/" rel="tag">莫问</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/26/%E3%80%90%E7%BB%93%E5%BA%90%E5%9C%A8%E6%B1%9F%E6%B9%96%E3%80%91%E5%A5%87%E6%80%AA%E7%9A%84%E9%93%81%E7%89%A2%E5%BE%8B%E5%92%8CT%E5%BF%83%E6%B3%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%A7%91%E6%99%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          【结庐在江湖】奇怪的铁牢律和T心法常见问题科普
        
      </div>
    </a>
  
  
    <a href="/2020/06/24/%E5%82%B2%E8%A1%80%E6%88%98%E6%84%8F%E5%A4%9C%E5%BA%97%E8%B9%A6%E8%BF%AA%E5%A7%BF%E5%8A%BF%E5%8F%82%E8%80%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">傲血战意夜店蹦迪姿势参考</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大徵的打法"><span class="nav-number">2.</span> <span class="nav-text">大徵的打法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">2.1.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释"><span class="nav-number">2.2.</span> <span class="nav-text">解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">2.3.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#羽充能问题"><span class="nav-number">2.3.1.</span> <span class="nav-text">羽充能问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于补dot"><span class="nav-number">2.3.2.</span> <span class="nav-text">关于补dot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适时切曲风"><span class="nav-number">2.3.3.</span> <span class="nav-text">适时切曲风</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于转火"><span class="nav-number">2.3.4.</span> <span class="nav-text">关于转火</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于书离"><span class="nav-number">2.3.5.</span> <span class="nav-text">关于书离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切剑的打法"><span class="nav-number">3.</span> <span class="nav-text">切剑的打法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环-1"><span class="nav-number">3.1.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释-1"><span class="nav-number">3.2.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夜店蹦迪姿势推荐"><span class="nav-number">4.</span> <span class="nav-text">夜店蹦迪姿势推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老一-周贽和他的男人们"><span class="nav-number">4.1.</span> <span class="nav-text">老一 周贽和他的男人们</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大徵"><span class="nav-number">4.1.1.</span> <span class="nav-text">大徵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切剑"><span class="nav-number">4.1.2.</span> <span class="nav-text">切剑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老二-厌夜-amp-无面鬼"><span class="nav-number">4.2.</span> <span class="nav-text">老二 厌夜&amp;无面鬼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大徵-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">大徵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切剑-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">切剑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老三-迟驻"><span class="nav-number">4.3.</span> <span class="nav-text">老三 迟驻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大徵-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">大徵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切剑-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">切剑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老四-白某"><span class="nav-number">4.4.</span> <span class="nav-text">老四 白某</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大徵-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">大徵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切剑-3"><span class="nav-number">4.4.2.</span> <span class="nav-text">切剑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老五-跟铁黎学的卖萌"><span class="nav-number">4.5.</span> <span class="nav-text">老五 跟铁黎学的卖萌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大徵-4"><span class="nav-number">4.5.1.</span> <span class="nav-text">大徵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切剑-4"><span class="nav-number">4.5.2.</span> <span class="nav-text">切剑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 草堂昀网盘 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              
              
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>







  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
